SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_ursa-2019-12-10.zip_1576525092.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2019-12-16T19:38:12Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: ursa-2019-12-10.zip
PackageFileName: ursa-2019-12-10.zip
SPDXID: SPDXRef-upload1946
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: f1b81cef0b4dd051e9c8f6c163c43ceaabdf4e11
PackageChecksum: SHA1: ee40c16b98cb64206f0e6866c67a62ad085edc41
PackageChecksum: MD5: ddad82dc3053ecf5e9d64600357086bd
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload1946

##--------------------------
## File Information
##--------------------------

##File

FileName: ursa-python/setup.py
SPDXID: SPDXRef-item7705638
FileChecksum: SHA1: fe7c3ef16c22e309342a5e3b4127f798a05cf52e
FileChecksum: MD5: b694a30766a8896784d53ddf896b3606
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CONTRIBUTING.md
SPDXID: SPDXRef-item7705633
FileChecksum: SHA1: 32bc1c8b863219c0d3f50814e8c061e3896d4e13
FileChecksum: MD5: 9e09bd01b41c8b2ecbcd234e79400a76
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/introduction.rst
SPDXID: SPDXRef-item7705928
FileChecksum: SHA1: 540b1e7bf22bcb3fa1b32216f145cb471b89046f
FileChecksum: MD5: 8eb2c68e049d0d1d1c545d0af768d6ed
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/Cargo.toml
SPDXID: SPDXRef-item7705784
FileChecksum: SHA1: fbfe2385da490d6311e4fb97a10c367af5078044
FileChecksum: MD5: aff11945c7eb5ead23abb19f645fe56e
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright 2018, Hyperledger
copyright 2019, Hyperledger </text>
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/vector_poly.rs
SPDXID: SPDXRef-item7705858
FileChecksum: SHA1: aef4eb04d84cc178ab7b203d8d2b48265292801e
FileChecksum: MD5: 00172677450934d42eb5d419e2934b28
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/errors.rs
SPDXID: SPDXRef-item7705855
FileChecksum: SHA1: 0fc647ba1dcf20d004ae3fb157c1ee43896bfb78
FileChecksum: MD5: 4a84a1cda10e99377ae6b8bc21cd387f
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/ipp.rs
SPDXID: SPDXRef-item7705861
FileChecksum: SHA1: a67c75727fac9ac67a700606263337dd9c5f272c
FileChecksum: MD5: f17566690634f689c4d19da1a98fdd3c
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/transcript.rs
SPDXID: SPDXRef-item7705862
FileChecksum: SHA1: 944d0f85b9a35b80a1be81d58c1b5989f0e82d86
FileChecksum: MD5: a8da372b53472bcf36e2f1f6614dcd10
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/constraint_system.rs
SPDXID: SPDXRef-item7705864
FileChecksum: SHA1: f87463b18395383ec4f00f3fc7a1986b3f06e83e
FileChecksum: MD5: 46fabba99c6e18474be7a6dc6cdd8246
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/linear_combination.rs
SPDXID: SPDXRef-item7705865
FileChecksum: SHA1: 87b1646c5eec74c6dac4ebe55e2b90d805d47c5c
FileChecksum: MD5: 1cd76ce433630eb1ecc6fba7b6cf870d
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/prover.rs
SPDXID: SPDXRef-item7705866
FileChecksum: SHA1: bad05fc0d4e206ec46b27bb6ee6867b602e667a0
FileChecksum: MD5: 24a6ab457c22c0893a2e81f273642586
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/verifier.rs
SPDXID: SPDXRef-item7705897
FileChecksum: SHA1: 08302deda8ab82b5839a793b4626583a4bb26a57
FileChecksum: MD5: 2436e0a3f30fbeecb46cdc3eab4d0dea
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/proof.rs
SPDXID: SPDXRef-item7705898
FileChecksum: SHA1: d855d1fb7517d4cb7fb9fac3111e63e57e70255f
FileChecksum: MD5: bf373ae44beb8040396af6ff382efe93
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/LICENSE-MIT
SPDXID: SPDXRef-item7705853
FileChecksum: SHA1: e48adbb6a7ac8e0381e4cf8277527f1ffcc79882
FileChecksum: MD5: 781c92dff96d43f99c207364d10e16fc
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright (c) 2018 Chain, Inc. </text>
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/README.md
SPDXID: SPDXRef-item7705852
FileChecksum: SHA1: bb62ac5e80ca2f0971b2c010501826e344d4c019
FileChecksum: MD5: 2dea8c4f655ee4201ad1f36c103b111a
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/Cargo.toml
SPDXID: SPDXRef-item7705840
FileChecksum: SHA1: 0964845acd9e66ecbbfdf6c0cc8eb0ce3dde603d
FileChecksum: MD5: 7e1c1cf489072d47d1dc42930392a827
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/issue_tracking.rst
SPDXID: SPDXRef-item7705923
FileChecksum: SHA1: 6d85b618bf6eab2e7f613c15c68f61e05e27ba66
FileChecksum: MD5: da4f58be81ef90d9fe9f86a38f778761
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/contents.rst
SPDXID: SPDXRef-item7705920
FileChecksum: SHA1: 12a8bb16735aed6b4aa358866ab40bc172ab8870
FileChecksum: MD5: f4eff303fceb4a36f7eb87e1dd7932e8
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/code_of_conduct.rst
SPDXID: SPDXRef-item7705925
FileChecksum: SHA1: 4ce3bd188d08a2ec03eec200e6932927a2884b12
FileChecksum: MD5: 1001b03d9a3e7ad77ae344bdf740a942
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community.rst
SPDXID: SPDXRef-item7705927
FileChecksum: SHA1: c3e071872a0998fad5b01fdc98b79d2fa5481b20
FileChecksum: MD5: 9a4d383500049b0da2d97f4c5ffb3454
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/join_the_discussion.rst
SPDXID: SPDXRef-item7705926
FileChecksum: SHA1: 7e9788513227b0866489cb680b5e849d5303f308
FileChecksum: MD5: 6edae5e621f067731e36a0d8e0472192
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/contributing.rst
SPDXID: SPDXRef-item7705924
FileChecksum: SHA1: 3665e22f67cb8b52d8d83ad26ed2c481b7eea657
FileChecksum: MD5: 5b5797c9a02249ec041014d915f79149
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/verifiable_encryption/cs_verifiable_encryption.rs
SPDXID: SPDXRef-item7705835
FileChecksum: SHA1: 41a6b795f2e6eed5d1b1a9292574b8e7a152c0ad
FileChecksum: MD5: 255a6e33680f76c9719cbdbbd752d27d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright contributors to Hyperledger Ursa. </text>
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/LICENSE-APACHE
SPDXID: SPDXRef-item7705851
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/LICENSE
SPDXID: SPDXRef-item7705637
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/LICENSE
SPDXID: SPDXRef-item7705715
FileChecksum: SHA1: 00dd40b4799690ad6d5093f1ee597118d1f7eec0
FileChecksum: MD5: 0945719e068474a7f366d44ba0069e43
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2018 Hyperledger </text>
 

##File

FileName: ursa/libursa/.rpm/ursa.spec
SPDXID: SPDXRef-item7705718
FileChecksum: SHA1: a381ce4554e5feea52d749533bcebf692764f344
FileChecksum: MD5: 0d88ca303f3d63700bd94106124c5248
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/CONTRIBUTING.md
SPDXID: SPDXRef-item7705702
FileChecksum: SHA1: 59c7d173c310635f4a16a8043c8767c31fd3783e
FileChecksum: MD5: d22731e25e1b66a8f263f11028ff34fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/README.md
SPDXID: SPDXRef-item7705685
FileChecksum: SHA1: 3f5177f0f85e7179a03be475420543a51d34d9e0
FileChecksum: MD5: 0ed4ff130a07155acba9215608d8f448
LicenseConcluded: Apache-2.0 AND LicenseRef-Meta-Discuss
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/docker/Dockerfile
SPDXID: SPDXRef-item7705635
FileChecksum: SHA1: 317fa85e09669144db3b59318ed7a16cb49393dd
FileChecksum: MD5: 3056155bacd8fac9ad76c195526fe2f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/README.md
SPDXID: SPDXRef-item7705636
FileChecksum: SHA1: c8507ba9a56c92a8f272599c99ed8f0f3011d3eb
FileChecksum: MD5: cdc275408cadb6089824d85791f7a227
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CODEOWNERS
SPDXID: SPDXRef-item7705639
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/conftest.py
SPDXID: SPDXRef-item7705641
FileChecksum: SHA1: 38e9ef7f49278149189f379fe5e0009d5ed20d6c
FileChecksum: MD5: 5f464a766921b4dcd7707c39bbe1dbc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/__init__.py
SPDXID: SPDXRef-item7705642
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_ver_key.py
SPDXID: SPDXRef-item7705644
FileChecksum: SHA1: c3068c0b8956b059200761d60739b1c7d0341025
FileChecksum: MD5: 92e9a72e3bb5ce8dd06a27b93f4fa69b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_pop.py
SPDXID: SPDXRef-item7705645
FileChecksum: SHA1: 53bb74de85dc344b90af514dc064707ff227e467
FileChecksum: MD5: 084ebfd30752f35a57885caf23b690f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_sign_key.py
SPDXID: SPDXRef-item7705646
FileChecksum: SHA1: e2bbe04413ac33dca28e14801a63ed17011360a4
FileChecksum: MD5: ab54ee77f13f62f825d4c9c69ce05b3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_signature.py
SPDXID: SPDXRef-item7705647
FileChecksum: SHA1: bd45f54f311d44ee3e55f21cf5288b9c18b88be5
FileChecksum: MD5: a745bc60dbbe6ffb9331061ab0376dd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_generator.py
SPDXID: SPDXRef-item7705648
FileChecksum: SHA1: 4c4d218249620eb0de75621161990dc50f6e2034
FileChecksum: MD5: 414e939ecd68af061bfa540a09c78212
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/conftest.py
SPDXID: SPDXRef-item7705649
FileChecksum: SHA1: be555279581241516034e88edd7c86ef604daf44
FileChecksum: MD5: 0da9139861697692cf4c105227ec3985
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/__init__.py
SPDXID: SPDXRef-item7705650
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_bls.py
SPDXID: SPDXRef-item7705651
FileChecksum: SHA1: 29acaa3f8544d5e531177e9918cd2461ab153c2c
FileChecksum: MD5: 80c2d3a6dd1b2f83c3d8530a50d0b651
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_multi_signature.py
SPDXID: SPDXRef-item7705652
FileChecksum: SHA1: 2248666736205da31a9d00806bd1724c70d56210
FileChecksum: MD5: df5ea0c1fc20a087f249a3be9a7d1a63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/.gitignore
SPDXID: SPDXRef-item7705653
FileChecksum: SHA1: af376d9e1a630a466c76e92d32ed59b9d060c472
FileChecksum: MD5: f805508c52acaa516478c33c9e3c12ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CHANGELOG
SPDXID: SPDXRef-item7705654
FileChecksum: SHA1: 481c58df6fb8d90c4d014179da520bb30a8342be
FileChecksum: MD5: ce9ff9d5abd08306fed5955a19420c15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/SECURITY.md
SPDXID: SPDXRef-item7705655
FileChecksum: SHA1: 3c1e9d34253f7c866cd08d9e1e976ca8ecd44197
FileChecksum: MD5: fd5082d9c35456a3a6327fcc8a93e25d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/bls.py
SPDXID: SPDXRef-item7705657
FileChecksum: SHA1: 82db3e720eed7c59e77a81a2069642b7e8bbda91
FileChecksum: MD5: b42af8468181fd70cc6cba7825591926
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/__init__.py
SPDXID: SPDXRef-item7705658
FileChecksum: SHA1: f8fc419ceec0d1b76b47191858755960ba0363c7
FileChecksum: MD5: 684b140a3ae46951d927929748352aa0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/lib.py
SPDXID: SPDXRef-item7705659
FileChecksum: SHA1: 0874609e576bc952dac07f8dd0a1fcd2d3824e27
FileChecksum: MD5: 48579164e7583e86824d8bca2cb0ea78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/indy_error.py
SPDXID: SPDXRef-item7705660
FileChecksum: SHA1: 2eadaf7e9c631f9e9f6dec8470f26d23eef8bc7e
FileChecksum: MD5: 00792f66284952b52d037ec687a93b8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/check.sh
SPDXID: SPDXRef-item7705662
FileChecksum: SHA1: fdb1c8f33879f8fdead2b8fb6a92ead727b4a1a3
FileChecksum: MD5: 5257c1304bdcf19a96c094962cd9a9f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/README.md
SPDXID: SPDXRef-item7705663
FileChecksum: SHA1: 83f490197db53e5697ba7dcecf13b2d5aba66caf
FileChecksum: MD5: c3ba0973725efb896ecd41965aef8c7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/CODEOWNERS
SPDXID: SPDXRef-item7705664
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/.travis.yml
SPDXID: SPDXRef-item7705665
FileChecksum: SHA1: 8023d2c2e3e5bef90681bc8a8463cfb24e0d717d
FileChecksum: MD5: 91d243a9cebc30525ad09ec448d22e05
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/.gitignore
SPDXID: SPDXRef-item7705666
FileChecksum: SHA1: 465a1e5fa95ffafee1b2b340e170d8e0fcf2659e
FileChecksum: MD5: b4559e824a149cd5e3f8e5f88da42668
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/docker/ubuntu/Dockerfile
SPDXID: SPDXRef-item7705670
FileChecksum: SHA1: c58596a598cf402e4f6e900bff170fa5bf78ae88
FileChecksum: MD5: 0b4d75e1461608dad53a163a53f85fef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/README.md
SPDXID: SPDXRef-item7705671
FileChecksum: SHA1: 5a8b6bd4611d29d931666c6c64bd4c25ea76cb93
FileChecksum: MD5: e3f6ff4636d4493a74f91a4ab831d8ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/.gitignore
SPDXID: SPDXRef-item7705672
FileChecksum: SHA1: 29c9862da5410ce7fa282c52b408dc1391fba425
FileChecksum: MD5: 491e3481599a8145224fb8f45f857cef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds1/anoncredsmain.tex
SPDXID: SPDXRef-item7705674
FileChecksum: SHA1: b1b2fd58f0496e77785bd5df9d95f20a224d6bff
FileChecksum: MD5: c3c440c338b7a5f0080d768d3dcb1f98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds1/anoncreds.tex
SPDXID: SPDXRef-item7705675
FileChecksum: SHA1: e103f80a8f9dd50d4bd897cba9547f680d076204
FileChecksum: MD5: d17e71993d6e5cfe4265e548abb6fde7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/anoncreds2.bib
SPDXID: SPDXRef-item7705677
FileChecksum: SHA1: aab48f48e2b977f86c0b9cd7b0bb8088e5c58f31
FileChecksum: MD5: 19510caed2197cccd8de47e0147407b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/main.tex
SPDXID: SPDXRef-item7705678
FileChecksum: SHA1: 35a85a57a023b3358630b979878203e51bb69aa5
FileChecksum: MD5: c40f29c52608094db722f93e7c5932b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/build.sh
SPDXID: SPDXRef-item7705679
FileChecksum: SHA1: 8065faf0ac6fdc26afb46fc8ee197d4ed77b0af3
FileChecksum: MD5: 2f9a43564145a1cf6edcda7e16d43f50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/docs/features/attribute_equality_anoncreds.md
SPDXID: SPDXRef-item7705682
FileChecksum: SHA1: e7353f685228717c9140e3ab6c4d36193a72c239
FileChecksum: MD5: 8aa29d1da41feb1ec47e5873379ed400
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/docs/.gitignore
SPDXID: SPDXRef-item7705683
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/0000-template.md
SPDXID: SPDXRef-item7705686
FileChecksum: SHA1: b98feae7fe8af4276a465102ded4a2582964dc7b
FileChecksum: MD5: 65e5f051c74c3776dace179da92baace
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/CODEOWNERS
SPDXID: SPDXRef-item7705687
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0011-python-wrappers/README.md
SPDXID: SPDXRef-item7705690
FileChecksum: SHA1: 16b70b951549dac9d2929a5fec5e74d44f932b47
FileChecksum: MD5: 9595e1b64b55e76428f21d4796da0535
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/ps-signatures/README.md
SPDXID: SPDXRef-item7705692
FileChecksum: SHA1: f69e886d9f82103e50147c8192f5cbbbaa534a05
FileChecksum: MD5: 0b7aacaf3ea7df054df7ae83f53f8423
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/language-bindings/README.md
SPDXID: SPDXRef-item7705694
FileChecksum: SHA1: 75ec3821eb1b44ad3629f6382d96962442a07e17
FileChecksum: MD5: 0ed1013f31d0490db7a484ffe31e5ac2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/delegatable_cdd/README.md
SPDXID: SPDXRef-item7705696
FileChecksum: SHA1: 31964c5cec450610640975b5b70790007fe5120a
FileChecksum: MD5: 6ea2dc0563a0ba436464cf8341140a52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/pok-vpc/README.md
SPDXID: SPDXRef-item7705698
FileChecksum: SHA1: 0d1a359b83e94f7ac1ba41fb5c868eec43955038
FileChecksum: MD5: c46af863dc30d6321f0b763113697c6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/cs-verifiable-encryption/README.md
SPDXID: SPDXRef-item7705700
FileChecksum: SHA1: a2e4fece4a7104d4f36c429abf90543d02ea0d5c
FileChecksum: MD5: 328ba30aad421587aa2c025d2756e828
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Non-commercial
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/fedora/Dockerfile
SPDXID: SPDXRef-item7705705
FileChecksum: SHA1: 217d126ef458da8a65007a44f616d12fa9dccf76
FileChecksum: MD5: f3ddb10d9b4885a68d81c302df457cc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/suse/Dockerfile
SPDXID: SPDXRef-item7705707
FileChecksum: SHA1: b14c24e0eeccc39c0c38c458a313e7444e3db0c2
FileChecksum: MD5: b775d633b0fa1a44699b892344a98d4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/ubuntu/Dockerfile
SPDXID: SPDXRef-item7705709
FileChecksum: SHA1: 6dc054622ddd0f1d29e8cf10a565fcd789ec444e
FileChecksum: MD5: e2cc64f7542630662a8f7ea4167fb5df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/centos/Dockerfile
SPDXID: SPDXRef-item7705711
FileChecksum: SHA1: dad54f6466ef1c4fdbe0340ab09064d38bb6f5d8
FileChecksum: MD5: f0cac3af2c3e8cdfd08df747bf3ddb2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/README.md
SPDXID: SPDXRef-item7705712
FileChecksum: SHA1: 5dfbb101bffda11dc12b6cb0ffede5cd22a7d8fd
FileChecksum: MD5: ba0017706aa90a1887b678eaa1b63265
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/Cargo.lock
SPDXID: SPDXRef-item7705713
FileChecksum: SHA1: f1ffd0f85d22aa07d92cf2b020e3f4a1a4034ce4
FileChecksum: MD5: 6332cb70d26c8ec39c2fd5955585e2d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/Cargo.toml
SPDXID: SPDXRef-item7705714
FileChecksum: SHA1: affcc18e3875ee3d3bc6ff16e2fe6e37463d5b38
FileChecksum: MD5: 37802752146ee1085ada46caf8420fcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/packaging/publish_to_crates_io.pl
SPDXID: SPDXRef-item7705720
FileChecksum: SHA1: 5022f6477c36dedad194d87507e56b89588fb498
FileChecksum: MD5: e0dcbd365c2de0f636884dbe9104008c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/cmake-build-debug/CMakeFiles/clion-log.txt
SPDXID: SPDXRef-item7705723
FileChecksum: SHA1: 80a835b3c4e9d538c2f649c16ef9b6b2b848ea6a
FileChecksum: MD5: 11a953487909aa222f5d79db84960fe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/lib.rs
SPDXID: SPDXRef-item7705725
FileChecksum: SHA1: d8cfb0e04cc05c7037029404e03400bd6277f69d
FileChecksum: MD5: 02eee34f1ea96c0c2f55731bf14e6489
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bn/rust.rs
SPDXID: SPDXRef-item7705727
FileChecksum: SHA1: eb97245f5c8ddd5a025323dbacfcacc4ffc7966b
FileChecksum: MD5: 85e954350afbe13b017ad02764e6cb8b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bn/openssl.rs
SPDXID: SPDXRef-item7705728
FileChecksum: SHA1: 421c6945f716e96a0eec1d95b7b14e6237ba829e
FileChecksum: MD5: 99338d2105d629e462ee06f1d4b689fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/pair/amcl.rs
SPDXID: SPDXRef-item7705730
FileChecksum: SHA1: 29ee5c743d7d0767bde2e5e38dd22e67231e6640
FileChecksum: MD5: a9d192061319d1f4aa2d4579ca8c1b8c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/ed25519/ed25519.rs
SPDXID: SPDXRef-item7705733
FileChecksum: SHA1: 356e05d5776cba046ff70de1d728bf7097af735c
FileChecksum: MD5: ed1afe735a5e907242ea419aaf65a09d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/ed25519/ed25519_wasm.rs
SPDXID: SPDXRef-item7705734
FileChecksum: SHA1: fe21c45e9f41fbc4bc46b6e3a2ad6a5299525fc3
FileChecksum: MD5: b366ad97d2728d8dc935df3f210859cf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/ed25519/mod.rs
SPDXID: SPDXRef-item7705735
FileChecksum: SHA1: 71dc49a04ac3fa8ca538d297616935dd38d6e435
FileChecksum: MD5: 5a6c275e91687632729937437b91c8cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/bls.rs
SPDXID: SPDXRef-item7705736
FileChecksum: SHA1: 7777c646bf5260e55778d79b6bae97f99d84a838
FileChecksum: MD5: 5f794ac9e414ea2d1332a0cfbe669d23
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/secp256k1.rs
SPDXID: SPDXRef-item7705737
FileChecksum: SHA1: e4e471978506eddacc39f3eb8a282ce0e8dcbe49
FileChecksum: MD5: 7f6d99e5dbeda12d08024f863fb58c7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/mod.rs
SPDXID: SPDXRef-item7705738
FileChecksum: SHA1: 23a7bb3df8fb0012c61455a30ccacd0cc46d604b
FileChecksum: MD5: 0d30365698fd45a693351320831d0372
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/keys.rs
SPDXID: SPDXRef-item7705739
FileChecksum: SHA1: 8bd70b7847a9c78957f695d6a0ec4ea53272698e
FileChecksum: MD5: fe1ef7c89b1db7c796f1ddaace38fa68
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/ctypes.rs
SPDXID: SPDXRef-item7705741
FileChecksum: SHA1: ffdcca264a7f5ccde7f73e36cc3e0435b22f0e89
FileChecksum: MD5: 1727fc17128c88f566f0a658b9856022
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/macros.rs
SPDXID: SPDXRef-item7705742
FileChecksum: SHA1: 73a14cde3428ad09e853078b99eaae6c3462f2fb
FileChecksum: MD5: 91d408d6d510d72a4528f0700f28ab69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/logger.rs
SPDXID: SPDXRef-item7705743
FileChecksum: SHA1: 9c220890b08fe729c7d597105b425d791a0bd6df
FileChecksum: MD5: 1a02d6645fb6fa1e1726b9b7528d7336
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/commitment.rs
SPDXID: SPDXRef-item7705744
FileChecksum: SHA1: 460bdcef21b3223683d0d8cf5ac9668dd67bb2db
FileChecksum: MD5: 64c3197cef808a4a1c6175c8778eb7c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/mod.rs
SPDXID: SPDXRef-item7705745
FileChecksum: SHA1: 90ead9fa1689d30b09d55b5a971e55cf245137a7
FileChecksum: MD5: 14ad1e2f765b702d7b78256830a32267
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/hash.rs
SPDXID: SPDXRef-item7705747
FileChecksum: SHA1: d32d8c6ea97aaae5114fc893efe2f24da9e7927a
FileChecksum: MD5: ffe9d92673953549f75415457484f5ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/prover.rs
SPDXID: SPDXRef-item7705748
FileChecksum: SHA1: 95ff83ebbf41bd07a58965f1afb0ffbe50aba9ba
FileChecksum: MD5: 8c6a4ad091a1e3031c0ee1fdff4f8700
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/constants.rs
SPDXID: SPDXRef-item7705749
FileChecksum: SHA1: 38495f4c7b01b4ac377a992bd43c4844d6882774
FileChecksum: MD5: 5b0d663c0247de5d1f2157963e9d3576
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/verifier.rs
SPDXID: SPDXRef-item7705750
FileChecksum: SHA1: 55213dd74fc6ea36797a0c3c878875856c341e6b
FileChecksum: MD5: 7526696d729f30ac26643c614cc44015
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/datastructures.rs
SPDXID: SPDXRef-item7705751
FileChecksum: SHA1: ac215caf7f4b82ae4397adb13ccf00fd3868d4de
FileChecksum: MD5: 16178af87aebb04723ec1790e0ac8549
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/issuer.rs
SPDXID: SPDXRef-item7705752
FileChecksum: SHA1: b54234b39ed925f0d0410c62e1abe5806fc4f9aa
FileChecksum: MD5: 032319157a19355677634dc0c3a1d9ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/helpers.rs
SPDXID: SPDXRef-item7705753
FileChecksum: SHA1: 0d05b04e9ae38e804cc59f7a149891d9cc4e2b31
FileChecksum: MD5: 734aac37ee7128a4d7e8525a578b2c03
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/mod.rs
SPDXID: SPDXRef-item7705754
FileChecksum: SHA1: afea449f0eb8950375af51cad2d916bc0fdbfc7a
FileChecksum: MD5: 2fe191f67b57206256a8eee273206108
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/signatures/ed25519.rs
SPDXID: SPDXRef-item7705757
FileChecksum: SHA1: 380144944826e5d3ded3b9c8c22525a7029b4d2a
FileChecksum: MD5: 23221b080f998363e1b4a073496ad64c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/signatures/mod.rs
SPDXID: SPDXRef-item7705758
FileChecksum: SHA1: 2cbd2e8a558dda75e3ea4b7fc81fe9fc0a8e8464
FileChecksum: MD5: 40edebd40b4a9b99b1e00df5321f9890
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/bls.rs
SPDXID: SPDXRef-item7705759
FileChecksum: SHA1: 48a6c4ffc8201e0ee52830acef7ecef6893c1350
FileChecksum: MD5: 3c90a09e178d90fa394d98827ead131f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/prover.rs
SPDXID: SPDXRef-item7705761
FileChecksum: SHA1: b6f80009388bd234872115248910e953c4aa40f7
FileChecksum: MD5: 031478b7ee08cd86833a72168713f838
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/verifier.rs
SPDXID: SPDXRef-item7705762
FileChecksum: SHA1: 545ea749a80130f0d5e77f9d77a7f9ffda0d54ab
FileChecksum: MD5: e180dfee2b985b9d2c5b9efa9c762fcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/issuer.rs
SPDXID: SPDXRef-item7705763
FileChecksum: SHA1: bf1703704c8fb87b5112dd27945792c6f15fe3be
FileChecksum: MD5: 35f4119544d1520200e827b1948e083d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/mod.rs
SPDXID: SPDXRef-item7705764
FileChecksum: SHA1: f8dd756e576be51cb3de110009424794fe54b8c4
FileChecksum: MD5: eaff16b0346fb56ca75183eae8e40b2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/logger.rs
SPDXID: SPDXRef-item7705765
FileChecksum: SHA1: 166471488024560cdb9032b601b330ff556f8413
FileChecksum: MD5: 685711c4c9b4f707283bd81bb8676a10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/mod.rs
SPDXID: SPDXRef-item7705766
FileChecksum: SHA1: 25d72a75964fba6101076c1f6786f377543c5577
FileChecksum: MD5: 4ca289a00203fa176a0e0e243f9da3b2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/errors/mod.rs
SPDXID: SPDXRef-item7705768
FileChecksum: SHA1: 24e0fc940a57fbf8afe600020af81781e45359b5
FileChecksum: MD5: 10161fa8c18dc2b108231b1e78cdb03b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/bls.rs
SPDXID: SPDXRef-item7705770
FileChecksum: SHA1: ed33ab63d35b93e1e584d926777c50623e154395
FileChecksum: MD5: 262290b61e6cf54f6c2c53ce66b2538c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/macros.rs
SPDXID: SPDXRef-item7705771
FileChecksum: SHA1: 2869a876f017535f003373327912e13ce622c866
FileChecksum: MD5: c5c9ebd9c96257292ca60c472a460766
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/secp256k1.rs
SPDXID: SPDXRef-item7705772
FileChecksum: SHA1: b32a2384f671d3fe76f4c4a5925ef6b51d77c722
FileChecksum: MD5: 581d295272deb167b6c778561ea6e6da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/cl.rs
SPDXID: SPDXRef-item7705773
FileChecksum: SHA1: f1cf75bf05444e5a7438749b7d60ef6b6fa8668d
FileChecksum: MD5: 6737b17d3ac7b1751cfb4f14a71bc190
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/ed25519.rs
SPDXID: SPDXRef-item7705774
FileChecksum: SHA1: c8583758819f9b56a9fecba60de74603c1b21230
FileChecksum: MD5: 7c820d241c5543edda2782ba0ef8cf69
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/mod.rs
SPDXID: SPDXRef-item7705775
FileChecksum: SHA1: a4b31cb085762817c9333ad2114c72585faafaa8
FileChecksum: MD5: 9788a777863f94d32f3d74c9b02895fe
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encoding/hex.rs
SPDXID: SPDXRef-item7705777
FileChecksum: SHA1: f60c1f0e3c908cff3f2c20d4d2249cfa7bd45cb2
FileChecksum: MD5: 3c4d3176ba550e7d307595bc757a8a1e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encoding/mod.rs
SPDXID: SPDXRef-item7705778
FileChecksum: SHA1: 71f9f07a00dc39489e49d5e97a956a65ddcdd098
FileChecksum: MD5: a1063111833ea4274a8908d5fb13b19b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/hash/blake2.rs
SPDXID: SPDXRef-item7705780
FileChecksum: SHA1: ab536ace4676f6d4f723bce083eaf77f6c4be413
FileChecksum: MD5: cb413bd87b636088fa2ceaeab5460e9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/hash/mod.rs
SPDXID: SPDXRef-item7705781
FileChecksum: SHA1: 800306ca273e3f196a7328b101212b0ecc272cf4
FileChecksum: MD5: 3d9a0f1a14bc7d295f3e0c0c8a446dca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bls/mod.rs
SPDXID: SPDXRef-item7705783
FileChecksum: SHA1: 2fe2f76405a069bf534c0b466dd503a1ff34ed8f
FileChecksum: MD5: 48fcb1b1cda94eecbf790d7e85e60a3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/include/ursa_crypto.h
SPDXID: SPDXRef-item7705786
FileChecksum: SHA1: c179318624489f16aa5be2e79346daae28f2ec41
FileChecksum: MD5: f1e1b1b0748fa350d258a148e51c5a44
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/include/ursa_crypto_ed25519.h
SPDXID: SPDXRef-item7705787
FileChecksum: SHA1: daf468a5a1454408c6c0c626f461ab36cc4fc92a
FileChecksum: MD5: fbee1d89b508643e481afc988499866c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/benches/bls.rs
SPDXID: SPDXRef-item7705789
FileChecksum: SHA1: 0ca0a661675489393f4f76ac5632c947734c8ab5
FileChecksum: MD5: 2d0d90c3fa850c46044b66049411f111
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/benches/cks_revok.rs
SPDXID: SPDXRef-item7705790
FileChecksum: SHA1: c15718d9dbf9d83aa1379643516deee66763bcdb
FileChecksum: MD5: a4128ef974ca98a5badeef5d7414062c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/tests/cl.rs
SPDXID: SPDXRef-item7705792
FileChecksum: SHA1: 4442354b00fb59fc449d1969ffbb972ec6c973fe
FileChecksum: MD5: 3f0a4d7713ac8210cd2dbf431c26c5c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/tests/test_bench.rs
SPDXID: SPDXRef-item7705793
FileChecksum: SHA1: fd2064b4362d8233e7717408094064c04ca924e2
FileChecksum: MD5: f618a51c49465bf2287ee1187fc65148
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/.gitignore
SPDXID: SPDXRef-item7705794
FileChecksum: SHA1: 30b055485a20d86a977d60e54afbb3b3936ae36f
FileChecksum: MD5: 1736b54a29deb66f84107c8c137e32ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/docs/anoncreds-design.md
SPDXID: SPDXRef-item7705796
FileChecksum: SHA1: 10628246ed75cf5c80d7076cd155376b9f56c47c
FileChecksum: MD5: 67dd649596860941d1c40acd654b52cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_ed25519.rs
SPDXID: SPDXRef-item7705798
FileChecksum: SHA1: 194b3ff8b00e7a723d3743922818e522292af51d
FileChecksum: MD5: c1764d9b4fbe90ae429dc4c6c8d801da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_secp256k1.rs
SPDXID: SPDXRef-item7705799
FileChecksum: SHA1: 81e4857d9189f5492332ff7eb9973f04dcb747f2
FileChecksum: MD5: 8804cc7071f460651a95f599ae755baf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/README.md
SPDXID: SPDXRef-item7705801
FileChecksum: SHA1: cfd45b08fbbb809eae1f58ee269a1880fa336ee7
FileChecksum: MD5: 0c224d8a7b8342d53beef1c24c1ddb2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/errors.rs
SPDXID: SPDXRef-item7705803
FileChecksum: SHA1: 43beb8b6deb6f6774fe5d85ea1b5a8a7e69654da
FileChecksum: MD5: 48f272211600dc9680d15f8a36888c38
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/lib.rs
SPDXID: SPDXRef-item7705804
FileChecksum: SHA1: becfee1c4f04aa635c1a3f113843b98f11239145
FileChecksum: MD5: 47aea6ebbb7c2c72f17e195e2180da9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/errors.rs
SPDXID: SPDXRef-item7705807
FileChecksum: SHA1: 351f642a3a84a8c40f886badfea2ae435e6ae725
FileChecksum: MD5: 5789d9199b814b24b9a8b5bb788eedc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/README.md
SPDXID: SPDXRef-item7705808
FileChecksum: SHA1: bb778514cdf1dd312a34fb71d724383e2171468c
FileChecksum: MD5: 92ff95378859b47347071b44db045e1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/signature.rs
SPDXID: SPDXRef-item7705809
FileChecksum: SHA1: 348a13a3a50b0ff6c80a66329cf66c77568bdfdd
FileChecksum: MD5: b5c4cc05429851870d0454e4eb6a9cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/keys.rs
SPDXID: SPDXRef-item7705810
FileChecksum: SHA1: 71eb2a20ba13bdf1331bbf7029e0f3d5fdd8c2a0
FileChecksum: MD5: 29c1932af936560e2ce93fee9337d592
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/pok_sig.rs
SPDXID: SPDXRef-item7705811
FileChecksum: SHA1: e8e2456a34044997e6dc77965406f9e6c30ecd81
FileChecksum: MD5: 15d6f0ecdb8c42b9f30a62fc257126a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/blind_signature.rs
SPDXID: SPDXRef-item7705812
FileChecksum: SHA1: f7a066ce9023ab21e48153fbd7afd03acda0482b
FileChecksum: MD5: 2a91c6ea315a57aa04369e9f6cb1b59f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/mod.rs
SPDXID: SPDXRef-item7705813
FileChecksum: SHA1: c6dd947d8a79ae230f0fc487a183ae8857627682
FileChecksum: MD5: 8adef5ec7d920c655231847fecadffac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/signature.rs
SPDXID: SPDXRef-item7705815
FileChecksum: SHA1: 4173577dc5fc63b08ac323129e985163afbdaa34
FileChecksum: MD5: 0abb9dc0f07136165db9ff43fc4889c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/keys.rs
SPDXID: SPDXRef-item7705816
FileChecksum: SHA1: 2883754530f0461b57737614ceb87e9d33fdafd4
FileChecksum: MD5: a0d25b193000761dec948b9b3fd22091
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/pok_sig.rs
SPDXID: SPDXRef-item7705817
FileChecksum: SHA1: f2aa76db4f381216c99ae167ee2817a506d1f7de
FileChecksum: MD5: 233cf36094297e9e724ce711a8faecff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/mod.rs
SPDXID: SPDXRef-item7705818
FileChecksum: SHA1: 96c250ed74cc35e3fb24285693437b197bdfaf6e
FileChecksum: MD5: f256b56bd3a499b76b285c23ec138a60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/mod.rs
SPDXID: SPDXRef-item7705819
FileChecksum: SHA1: eb4c291f3e1c89de577c637ab35cad7c0c0e6b15
FileChecksum: MD5: d6ab3f31d7a96677861628e0c30a5d52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/pedersen_BLS12_381.rs
SPDXID: SPDXRef-item7705821
FileChecksum: SHA1: 37d3103ffa739159f8f02df649f78b72cd5b06ab
FileChecksum: MD5: e74250c3cf16c8509cda01e105859baa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/pok_vc.rs
SPDXID: SPDXRef-item7705822
FileChecksum: SHA1: 53e7630f91d65396e8f56db52df7d201fabe3df8
FileChecksum: MD5: b7183e432bfa539597b1c9faacedcbbc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/mod.rs
SPDXID: SPDXRef-item7705823
FileChecksum: SHA1: 076a3cf16d1f4ef3a8396e17ef02b8b70eabb96a
FileChecksum: MD5: 8f83763752bd3ddeaa13486886490030
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/zkl/spec.rs
SPDXID: SPDXRef-item7705825
FileChecksum: SHA1: 1a85c7c87c86cd8affac07328acf54639b042579
FileChecksum: MD5: f51e51b4dd2e6fc7a4860f95464b989d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/zkl/mod.rs
SPDXID: SPDXRef-item7705826
FileChecksum: SHA1: e3e17b580fd95eb46b117c1cc38f82096b3f6141
FileChecksum: MD5: 6ed2a03a92f097267b526cf4e1840407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/utils/random.rs
SPDXID: SPDXRef-item7705828
FileChecksum: SHA1: 66e29f71950ce715f1855abdd121f765a34fd326
FileChecksum: MD5: 020a6df1b4c5d169c55cde875d8bc83f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/utils/mod.rs
SPDXID: SPDXRef-item7705829
FileChecksum: SHA1: c1970912c617c35f5b935f9acf6afe2ba64602fe
FileChecksum: MD5: 3750f74b2a54b607ac4f17ba6ca615f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/prf/mod.rs
SPDXID: SPDXRef-item7705831
FileChecksum: SHA1: ad804da30d27f18440b385c26a72f6adfe487406
FileChecksum: MD5: f358a670ec024f5d63e37adca0bb980c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/ffi/mod.rs
SPDXID: SPDXRef-item7705833
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/verifiable_encryption/mod.rs
SPDXID: SPDXRef-item7705836
FileChecksum: SHA1: b1779f8f2dc5526552bdc3e00406ed9619a3c026
FileChecksum: MD5: 9434d1f1cbe75170a1cd2b7bc7bc4951
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/hash_functions/bls12_381_hash.rs
SPDXID: SPDXRef-item7705838
FileChecksum: SHA1: 9c79d3c380904f6477b0e3c67444a17283408d3f
FileChecksum: MD5: 34b195f0bd386509d2dc254b7d3e94cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/hash_functions/mod.rs
SPDXID: SPDXRef-item7705839
FileChecksum: SHA1: 63b192990ff1c1095211b02de167f90214d0b158
FileChecksum: MD5: 3f3c21584398017f87b68220c23223c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/benches/bbs_vs_ps.rs
SPDXID: SPDXRef-item7705842
FileChecksum: SHA1: 453e25dc582b57bf18acdddabdef8a517e5a9cb9
FileChecksum: MD5: 905d288debd940a515911c1160dcdcf1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/tests/ps_sig_complete_scenario.rs
SPDXID: SPDXRef-item7705844
FileChecksum: SHA1: cde552ecb1ecaf1ace9085275a2214eda74c54ea
FileChecksum: MD5: 627534202d912bb1f967f48b9fe60d35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/flow-diagram.png
SPDXID: SPDXRef-item7705846
FileChecksum: SHA1: 578ee1168538932383380445f6197572f7515ba1
FileChecksum: MD5: af95e7d2d43637b66ea7098faaa278ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/VerifiableCredentials.md
SPDXID: SPDXRef-item7705847
FileChecksum: SHA1: a4a96d8032772813859620e087222ffc867eb188
FileChecksum: MD5: 79b16e1433f6cba5af2d3e870a32c4d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/zklang_proof_spec.json
SPDXID: SPDXRef-item7705848
FileChecksum: SHA1: a0f1e644ff604608dac713ed5a1af39a91011cae
FileChecksum: MD5: fb95c60528261e77b33f3c05bb4a8f00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/flow.puml
SPDXID: SPDXRef-item7705849
FileChecksum: SHA1: 988ce86391b09424463c6eec06af8092be263e5a
FileChecksum: MD5: a2c50533e81848e01dee31194b648b13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/lib.rs
SPDXID: SPDXRef-item7705856
FileChecksum: SHA1: 0394fb7e09f01244b817974af618b4f6a2f85e9b
FileChecksum: MD5: e6cf5d753bcf740e528a6ce1b0dfb6b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/hash_db.rs
SPDXID: SPDXRef-item7705859
FileChecksum: SHA1: 420b398197afcabd5da0e66f6bcd05459473a3a7
FileChecksum: MD5: c87731fe9004a635bc03513c9345a33c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/mod.rs
SPDXID: SPDXRef-item7705860
FileChecksum: SHA1: 527d8bd3270625ebd190f793a18f988dde3900b3
FileChecksum: MD5: 3e18fdbf6cc432b92164dc8b63732c26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/create_rcs_grain.sage
SPDXID: SPDXRef-item7705869
FileChecksum: SHA1: 6b77441e4662876df352cf70b588b9028a022576
FileChecksum: MD5: c87d76be289cb690bc82b195f576d540
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/calc_round_numbers.py
SPDXID: SPDXRef-item7705870
FileChecksum: SHA1: b199dd957ed3e36be709ea0475b63332d894d232
FileChecksum: MD5: 5f77f746245500a715bcacda573bb30d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/create_mds_pf.sage
SPDXID: SPDXRef-item7705871
FileChecksum: SHA1: 5c2e362c79bbdfff4f5d5396a83cd2fec16dd7ce
FileChecksum: MD5: 60557300d9cdcb10a3bd01fc6c2f2833
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/mimc.rs
SPDXID: SPDXRef-item7705872
FileChecksum: SHA1: dbd835b4f935e2f2ec77d9bf1c88942f946a3012
FileChecksum: MD5: d55115ce9d7cad495f466726c5fcab7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/hamming_distance.rs
SPDXID: SPDXRef-item7705873
FileChecksum: SHA1: 0791a7d66a395b4e361b7b54d5bbcdd628054ccc
FileChecksum: MD5: 893601466a635c21130778c6dc6ac6b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/README.md
SPDXID: SPDXRef-item7705874
FileChecksum: SHA1: e9e0f3c252446270c1ca3bde9cb1356691d27ec0
FileChecksum: MD5: 7f7f6b1c002d999413f98e35204d13d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sparse_merkle_tree_4_ary.rs
SPDXID: SPDXRef-item7705875
FileChecksum: SHA1: 934fec56b685d368aeae45d83aba21d2530ab488
FileChecksum: MD5: 8cfdf14d5ba441e321f3f8ed9eae3825
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/poseidon_hash.rs
SPDXID: SPDXRef-item7705876
FileChecksum: SHA1: b66f6dca76dbaae52383ab14ad929c29e5c46168
FileChecksum: MD5: 0543f7987686cfedb8241bec21c2207c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_non_membership.rs
SPDXID: SPDXRef-item7705877
FileChecksum: SHA1: e27e976e0408bc6e3c23abee93cfc45bdd5f6621
FileChecksum: MD5: 5bdabf9644cc7a26dc330550125c9507
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/poseidon_constants.rs
SPDXID: SPDXRef-item7705878
FileChecksum: SHA1: fc86462eeb100aea7a1fc68e3ff039870d4e034f
FileChecksum: MD5: e28b84c4423a882e823d60f5de8d81da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/randomizer.rs
SPDXID: SPDXRef-item7705879
FileChecksum: SHA1: 6a66906dd68bb22d7032998282e9631133138d79
FileChecksum: MD5: e4276377a4822d6b2bac0d23a168e8da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/non_zero.rs
SPDXID: SPDXRef-item7705880
FileChecksum: SHA1: b53242a20451637e9c2135fbb7315bb463c34013
FileChecksum: MD5: 6053c579acbdbcc039e6139d30b00a02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_membership_alt.rs
SPDXID: SPDXRef-item7705881
FileChecksum: SHA1: fca5a5efbafe66b8eb86cc5cfe777e03ab1d53fb
FileChecksum: MD5: 6412e3897a5a192a8b80ae98e1dda06d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/bound_check.rs
SPDXID: SPDXRef-item7705882
FileChecksum: SHA1: 9230d8d59783b69c2cfdd7ca8643d069ec05d42c
FileChecksum: MD5: b2f26627a1b58c9f6efeb21e1a7215d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sparse_merkle_tree_8_ary.rs
SPDXID: SPDXRef-item7705883
FileChecksum: SHA1: 9bb0f996b888e908ba8b2a53acbc2d992b386377
FileChecksum: MD5: e1eb81fb6e121217d968a18dd841e8a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/merkle_tree_hash.rs
SPDXID: SPDXRef-item7705884
FileChecksum: SHA1: b9907101a4c63e3830aefaf2e4d266fc91d493c9
FileChecksum: MD5: f074eac112eb5189ef06dd4041e61578
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_membership.rs
SPDXID: SPDXRef-item7705885
FileChecksum: SHA1: 27c32df4fdf03e2d64fac907c04dec51605f9717
FileChecksum: MD5: adf6d2d86a32af0798ae7a3e1536bee0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/mimc.rs
SPDXID: SPDXRef-item7705887
FileChecksum: SHA1: b35a4c4e42de1fa32528d5b1cb9512565d734219
FileChecksum: MD5: 225888814845648e4a05538d9bfee916
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/sparse_merkle_tree_4_ary.rs
SPDXID: SPDXRef-item7705888
FileChecksum: SHA1: 089bd24099587a78a9ae11b9c033e890d8881ad6
FileChecksum: MD5: 30ae4671a5eaac4ecdab3c23aa76dfe3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/bit.rs
SPDXID: SPDXRef-item7705889
FileChecksum: SHA1: 4ff6d6e8fe7f93d2e93ad28a0b0601fd385876f5
FileChecksum: MD5: 5691e5c30d5c09174b3816e3ee5e35bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/vector_sum.rs
SPDXID: SPDXRef-item7705890
FileChecksum: SHA1: febc66109850de6762d0093cdfeb7347eecb9041
FileChecksum: MD5: 55bbeab15b6c5b78405abd1ecabb8a83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/non_zero.rs
SPDXID: SPDXRef-item7705891
FileChecksum: SHA1: 734ac2b0bf3a7f4445da7bdc5445cff4deb6f6ee
FileChecksum: MD5: 90d31ed1046dd05a8df499ba129d031f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/sparse_merkle_tree_8_ary.rs
SPDXID: SPDXRef-item7705892
FileChecksum: SHA1: 72be78f106f869e9c2f7c7da228197fcdd521c48
FileChecksum: MD5: 22a19fe5f34102348bbb357333fb348d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/poseidon.rs
SPDXID: SPDXRef-item7705893
FileChecksum: SHA1: 1eaa9bf035d8dfda1fb81856b68a99a49307849a
FileChecksum: MD5: ea9be9a7aa8190455e1d08f814b20282
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/positive_no.rs
SPDXID: SPDXRef-item7705894
FileChecksum: SHA1: 1641a8288e6afccdcaca8ea8a5793b409800d6b0
FileChecksum: MD5: 891a8d77874d0b68aa02404bbd6da2eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/mod.rs
SPDXID: SPDXRef-item7705895
FileChecksum: SHA1: a52c9de4df202883c8aad3b5a40486ff903b8bb4
FileChecksum: MD5: f06da15365007ce51e178d47ad5ec554
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/mod.rs
SPDXID: SPDXRef-item7705896
FileChecksum: SHA1: 07b81cf9ae210e9282886ad14318d418485173d2
FileChecksum: MD5: dbbcd08667975a1972fe8a63f7bfd60f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/mod.rs
SPDXID: SPDXRef-item7705899
FileChecksum: SHA1: 68168e68573a330226439432eb7aeb0a6aa3e8aa
FileChecksum: MD5: 709990b2bfda00a5b5a2f1f0c1f48449
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/Cargo.toml
SPDXID: SPDXRef-item7705900
FileChecksum: SHA1: 48ac7cfde95787c068a67ea8ed7f906204bb24e3
FileChecksum: MD5: 43c3fd9feb11808d9ffd3ef3fa314406
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/benches/vec_poly_eval.rs
SPDXID: SPDXRef-item7705902
FileChecksum: SHA1: ae3bb7dd86459d449d1a616a2f133d6643a9dd50
FileChecksum: MD5: dcd7ec297aeba76a43b7657d20ba03fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/multiple_constraint_systems.rs
SPDXID: SPDXRef-item7705904
FileChecksum: SHA1: d45b461f813ccf301339e97253612b7e35a3ad2f
FileChecksum: MD5: 51fb36999a794f1d18d8498e2636fd26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/utils/mimc.rs
SPDXID: SPDXRef-item7705906
FileChecksum: SHA1: b4f779f5691a85e35294e85d33b50f4690e9af42
FileChecksum: MD5: f59b5d131fae46dadf53f8af2f45641b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/utils/mod.rs
SPDXID: SPDXRef-item7705907
FileChecksum: SHA1: 041da3d8bc73fdbb8adbf5231dbdf60297d363f2
FileChecksum: MD5: 2914a16180000fd9cadc8fd06862c193
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/r1cs.rs
SPDXID: SPDXRef-item7705908
FileChecksum: SHA1: b8ac090e6abf9985bfe1774d99c04739d3ea2265
FileChecksum: MD5: 89f4ea68e05c3d509eb848ad1a9e0156
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/mod.rs
SPDXID: SPDXRef-item7705909
FileChecksum: SHA1: 6978a12485ac5e278d57a5eb84002a84b2da0d5a
FileChecksum: MD5: 8715a71b7e80705e17c9a696d90cf330
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/.gitignore
SPDXID: SPDXRef-item7705910
FileChecksum: SHA1: 2adbda2d19352f6876f150919178b254375e1046
FileChecksum: MD5: 21995b1f2b246e3ae7673a154563a50c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/CODEOWNERS
SPDXID: SPDXRef-item7705911
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/.travis.yml
SPDXID: SPDXRef-item7705912
FileChecksum: SHA1: 061c25541401e1d1e1caae63c0d76cb586e5cb4f
FileChecksum: MD5: eb6d7e763228521abf8121108f52677f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/rustfmt.toml
SPDXID: SPDXRef-item7705913
FileChecksum: SHA1: e31b698e2de14b0b7e1bff7754e2447e0fcd8a58
FileChecksum: MD5: e40ee0c877196485a228e802c5a9e384
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/RELEASES.md
SPDXID: SPDXRef-item7705914
FileChecksum: SHA1: 01c815d81e3e860e81f08608b7f45515eccf8177
FileChecksum: MD5: cb489cba3b7af4b75527df82f3b8f929
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/.gitignore
SPDXID: SPDXRef-item7705915
FileChecksum: SHA1: 1591785d9bafd688244d33ff8f424822723c8f42
FileChecksum: MD5: 3e28768358b7905687db23d3118d5988
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/Makefile
SPDXID: SPDXRef-item7705917
FileChecksum: SHA1: bd681c1ac24eed33ec2ea6ef2d6d63c7c71d0ce4
FileChecksum: MD5: fd93912b59bb0a3f76d2680a02fa6b2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/build-environment.md
SPDXID: SPDXRef-item7705918
FileChecksum: SHA1: 13b16d4a5fc378b49a0a7bd962fa6665c5ec05ae
FileChecksum: MD5: a9922018cdd48f0e97519b376ebe29d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/conf.py
SPDXID: SPDXRef-item7705921
FileChecksum: SHA1: 472c723d0a900a74ff6a67eb29b5fc658e9a07f5
FileChecksum: MD5: 7c090719470c829d27721709fbfe6bfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2018, Ursa Contributors </text>
 

##File

FileName: ursa/CHANGELOG
SPDXID: SPDXRef-item7705929
FileChecksum: SHA1: 1c3835af8e295e099530827fde64da6588412564
FileChecksum: MD5: b811708a51fc2b0ec6b84fb0d8fd2b8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/appveyor.yml
SPDXID: SPDXRef-item7705930
FileChecksum: SHA1: 9b4d68603a031c3d444ad85de97a75b0fc4e5f3e
FileChecksum: MD5: 25fa1428b6262da477317ab41ec719be
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/SECURITY.md
SPDXID: SPDXRef-item7705931
FileChecksum: SHA1: 0397010efc31a3508d0eb8151dbae32e9433b031
FileChecksum: MD5: ae35bef17d8b512c07bade9bc1c39226
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-Non-commercial
LicenseName: Non-commercial
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Meta-Discuss
LicenseName: Meta-Discuss
ExtractedText: <text> Meta flag: Indicates that this file should be discussed further. </text>

