SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0

##-------------------------
## Document Information
##-------------------------

DocumentNamespace: http://fossology.lfscanning.org/repo/SPDX2TV_ursa-2020-02-03.zip_1580757256.spdx
DocumentName: /srv/fossology/repository/report
SPDXID: SPDXRef-DOCUMENT

##-------------------------
## Creation Information
##-------------------------

Creator: Tool: spdx2
Creator: Person: steve ()
CreatorComment: <text>
This document was created using license information and a generator from Fossology.
</text>
Created: 2020-02-03T19:14:17Z
LicenseListVersion: 2.6

##-------------------------
## Package Information
##-------------------------


PackageName: ursa-2020-02-03.zip
PackageFileName: ursa-2020-02-03.zip
SPDXID: SPDXRef-upload2159
PackageDownloadLocation: NOASSERTION
PackageVerificationCode: 21c890adc545ff4f3d94ca17c73bdd577c3f0a2b
PackageChecksum: SHA1: d6b0fdc24422d2410468fb919f7ead3cb575a5f1
PackageChecksum: MD5: 69c0419937bfe92b37ef697bac1aab1f
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseComments: <text> licenseInfoInFile determined by Scanners:
 - nomos ("3.6.0-rc2-13-gfc1b3cef".fc1b3c)
 - monk ("3.6.0-rc2-13-gfc1b3cef".fc1b3c) </text>
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-upload2159

##--------------------------
## File Information
##--------------------------

##File

FileName: ursa-python/setup.py
SPDXID: SPDXRef-item8278915
FileChecksum: SHA1: 8fabb789e7232e2785388151d358d23c9e2e0d9c
FileChecksum: MD5: f9ad032cb563ba683c360601a0eafea1
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/Cargo.toml
SPDXID: SPDXRef-item8279078
FileChecksum: SHA1: f61fc226f6fda90b9a4b05e07cc5f83a68c38b87
FileChecksum: MD5: ebc8e8a6f56b6ac95c542604bf6575d8
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> copyright 2018, Hyperledger
copyright 2019, Hyperledger </text>
 

##File

FileName: ursa/docs/source/contents.rst
SPDXID: SPDXRef-item8279226
FileChecksum: SHA1: 12a8bb16735aed6b4aa358866ab40bc172ab8870
FileChecksum: MD5: f4eff303fceb4a36f7eb87e1dd7932e8
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/issue_tracking.rst
SPDXID: SPDXRef-item8279229
FileChecksum: SHA1: 6d85b618bf6eab2e7f613c15c68f61e05e27ba66
FileChecksum: MD5: da4f58be81ef90d9fe9f86a38f778761
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community.rst
SPDXID: SPDXRef-item8279233
FileChecksum: SHA1: c3e071872a0998fad5b01fdc98b79d2fa5481b20
FileChecksum: MD5: 9a4d383500049b0da2d97f4c5ffb3454
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/code_of_conduct.rst
SPDXID: SPDXRef-item8279231
FileChecksum: SHA1: 4ce3bd188d08a2ec03eec200e6932927a2884b12
FileChecksum: MD5: 1001b03d9a3e7ad77ae344bdf740a942
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/join_the_discussion.rst
SPDXID: SPDXRef-item8279232
FileChecksum: SHA1: 7e9788513227b0866489cb680b5e849d5303f308
FileChecksum: MD5: 6edae5e621f067731e36a0d8e0472192
LicenseConcluded: CC-BY-4.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/introduction.rst
SPDXID: SPDXRef-item8279234
FileChecksum: SHA1: 540b1e7bf22bcb3fa1b32216f145cb471b89046f
FileChecksum: MD5: 8eb2c68e049d0d1d1c545d0af768d6ed
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/community/contributing.rst
SPDXID: SPDXRef-item8279230
FileChecksum: SHA1: 3665e22f67cb8b52d8d83ad26ed2c481b7eea657
FileChecksum: MD5: 5b5797c9a02249ec041014d915f79149
LicenseConcluded: Apache-2.0 AND CC-BY-4.0
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: CC-BY-4.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/verifiable_encryption/cs_verifiable_encryption.rs
SPDXID: SPDXRef-item8279141
FileChecksum: SHA1: 41a6b795f2e6eed5d1b1a9292574b8e7a152c0ad
FileChecksum: MD5: 255a6e33680f76c9719cbdbbd752d27d
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright contributors to Hyperledger Ursa. </text>
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/vector_poly.rs
SPDXID: SPDXRef-item8279164
FileChecksum: SHA1: aef4eb04d84cc178ab7b203d8d2b48265292801e
FileChecksum: MD5: 00172677450934d42eb5d419e2934b28
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/transcript.rs
SPDXID: SPDXRef-item8279168
FileChecksum: SHA1: 944d0f85b9a35b80a1be81d58c1b5989f0e82d86
FileChecksum: MD5: a8da372b53472bcf36e2f1f6614dcd10
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/ipp.rs
SPDXID: SPDXRef-item8279167
FileChecksum: SHA1: a67c75727fac9ac67a700606263337dd9c5f272c
FileChecksum: MD5: f17566690634f689c4d19da1a98fdd3c
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/errors.rs
SPDXID: SPDXRef-item8279161
FileChecksum: SHA1: 0fc647ba1dcf20d004ae3fb157c1ee43896bfb78
FileChecksum: MD5: 4a84a1cda10e99377ae6b8bc21cd387f
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/constraint_system.rs
SPDXID: SPDXRef-item8279170
FileChecksum: SHA1: f87463b18395383ec4f00f3fc7a1986b3f06e83e
FileChecksum: MD5: 46fabba99c6e18474be7a6dc6cdd8246
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/prover.rs
SPDXID: SPDXRef-item8279172
FileChecksum: SHA1: bad05fc0d4e206ec46b27bb6ee6867b602e667a0
FileChecksum: MD5: 24a6ab457c22c0893a2e81f273642586
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/linear_combination.rs
SPDXID: SPDXRef-item8279171
FileChecksum: SHA1: 87b1646c5eec74c6dac4ebe55e2b90d805d47c5c
FileChecksum: MD5: 1cd76ce433630eb1ecc6fba7b6cf870d
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/proof.rs
SPDXID: SPDXRef-item8279204
FileChecksum: SHA1: d855d1fb7517d4cb7fb9fac3111e63e57e70255f
FileChecksum: MD5: bf373ae44beb8040396af6ff382efe93
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/verifier.rs
SPDXID: SPDXRef-item8279203
FileChecksum: SHA1: 08302deda8ab82b5839a793b4626583a4bb26a57
FileChecksum: MD5: 2436e0a3f30fbeecb46cdc3eab4d0dea
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/LICENSE-APACHE
SPDXID: SPDXRef-item8279157
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/LICENSE
SPDXID: SPDXRef-item8278914
FileChecksum: SHA1: 7df059597099bb7dcf25d2a9aedfaf4465f72d8d
FileChecksum: MD5: 86d3f3a95c324c9479bd8986968f4327
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/LICENSE
SPDXID: SPDXRef-item8279002
FileChecksum: SHA1: 00dd40b4799690ad6d5093f1ee597118d1f7eec0
FileChecksum: MD5: 0945719e068474a7f366d44ba0069e43
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: <text> Copyright 2018 Hyperledger </text>
 

##File

FileName: ursa/libursa/.rpm/ursa.spec
SPDXID: SPDXRef-item8279005
FileChecksum: SHA1: a381ce4554e5feea52d749533bcebf692764f344
FileChecksum: MD5: 0d88ca303f3d63700bd94106124c5248
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: MIT
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/LICENSE-MIT
SPDXID: SPDXRef-item8279159
FileChecksum: SHA1: e48adbb6a7ac8e0381e4cf8277527f1ffcc79882
FileChecksum: MD5: 781c92dff96d43f99c207364d10e16fc
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: <text> Copyright (c) 2018 Chain, Inc. </text>
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/README.md
SPDXID: SPDXRef-item8279158
FileChecksum: SHA1: bb62ac5e80ca2f0971b2c010501826e344d4c019
FileChecksum: MD5: 2dea8c4f655ee4201ad1f36c103b111a
LicenseConcluded: Apache-2.0 OR MIT
LicenseInfoInFile: Apache-2.0
LicenseInfoInFile: MIT
LicenseInfoInFile: LicenseRef-Dual-license
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/Cargo.toml
SPDXID: SPDXRef-item8279146
FileChecksum: SHA1: 42afc6e12213bd336281d4e5565c487c43a9290f
FileChecksum: MD5: 7468887267a39a1d0329cfae020b83b9
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/CONTRIBUTING.md
SPDXID: SPDXRef-item8278988
FileChecksum: SHA1: 59c7d173c310635f4a16a8043c8767c31fd3783e
FileChecksum: MD5: d22731e25e1b66a8f263f11028ff34fd
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CONTRIBUTING.md
SPDXID: SPDXRef-item8278910
FileChecksum: SHA1: 32bc1c8b863219c0d3f50814e8c061e3896d4e13
FileChecksum: MD5: 9e09bd01b41c8b2ecbcd234e79400a76
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/README.md
SPDXID: SPDXRef-item8278966
FileChecksum: SHA1: 3f5177f0f85e7179a03be475420543a51d34d9e0
FileChecksum: MD5: 0ed4ff130a07155acba9215608d8f448
LicenseConcluded: Apache-2.0 AND LicenseRef-Meta-Discuss
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/docker/Dockerfile
SPDXID: SPDXRef-item8278912
FileChecksum: SHA1: 317fa85e09669144db3b59318ed7a16cb49393dd
FileChecksum: MD5: 3056155bacd8fac9ad76c195526fe2f1
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/README.md
SPDXID: SPDXRef-item8278913
FileChecksum: SHA1: c8507ba9a56c92a8f272599c99ed8f0f3011d3eb
FileChecksum: MD5: cdc275408cadb6089824d85791f7a227
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CODEOWNERS
SPDXID: SPDXRef-item8278916
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/conftest.py
SPDXID: SPDXRef-item8278918
FileChecksum: SHA1: 38e9ef7f49278149189f379fe5e0009d5ed20d6c
FileChecksum: MD5: 5f464a766921b4dcd7707c39bbe1dbc9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/__init__.py
SPDXID: SPDXRef-item8278919
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_ver_key.py
SPDXID: SPDXRef-item8278921
FileChecksum: SHA1: c3068c0b8956b059200761d60739b1c7d0341025
FileChecksum: MD5: 92e9a72e3bb5ce8dd06a27b93f4fa69b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_pop.py
SPDXID: SPDXRef-item8278922
FileChecksum: SHA1: 53bb74de85dc344b90af514dc064707ff227e467
FileChecksum: MD5: 084ebfd30752f35a57885caf23b690f4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_sign_key.py
SPDXID: SPDXRef-item8278923
FileChecksum: SHA1: e2bbe04413ac33dca28e14801a63ed17011360a4
FileChecksum: MD5: ab54ee77f13f62f825d4c9c69ce05b3e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_signature.py
SPDXID: SPDXRef-item8278924
FileChecksum: SHA1: bd45f54f311d44ee3e55f21cf5288b9c18b88be5
FileChecksum: MD5: a745bc60dbbe6ffb9331061ab0376dd9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_generator.py
SPDXID: SPDXRef-item8278925
FileChecksum: SHA1: 4c4d218249620eb0de75621161990dc50f6e2034
FileChecksum: MD5: 414e939ecd68af061bfa540a09c78212
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/conftest.py
SPDXID: SPDXRef-item8278926
FileChecksum: SHA1: be555279581241516034e88edd7c86ef604daf44
FileChecksum: MD5: 0da9139861697692cf4c105227ec3985
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/__init__.py
SPDXID: SPDXRef-item8278927
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_bls.py
SPDXID: SPDXRef-item8278928
FileChecksum: SHA1: 29acaa3f8544d5e531177e9918cd2461ab153c2c
FileChecksum: MD5: 80c2d3a6dd1b2f83c3d8530a50d0b651
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/tests/bls-ursa/test_multi_signature.py
SPDXID: SPDXRef-item8278929
FileChecksum: SHA1: 2248666736205da31a9d00806bd1724c70d56210
FileChecksum: MD5: df5ea0c1fc20a087f249a3be9a7d1a63
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/.gitignore
SPDXID: SPDXRef-item8278930
FileChecksum: SHA1: af376d9e1a630a466c76e92d32ed59b9d060c472
FileChecksum: MD5: f805508c52acaa516478c33c9e3c12ee
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/CHANGELOG
SPDXID: SPDXRef-item8278931
FileChecksum: SHA1: 481c58df6fb8d90c4d014179da520bb30a8342be
FileChecksum: MD5: ce9ff9d5abd08306fed5955a19420c15
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/.github/workflows/pythonpublish.yml
SPDXID: SPDXRef-item8278934
FileChecksum: SHA1: 420d0b92d0871d98ac812163dd062548aa1eea79
FileChecksum: MD5: f047d48b01fc2302078d0dc5047026cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/SECURITY.md
SPDXID: SPDXRef-item8278935
FileChecksum: SHA1: 3c1e9d34253f7c866cd08d9e1e976ca8ecd44197
FileChecksum: MD5: fd5082d9c35456a3a6327fcc8a93e25d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/bls.py
SPDXID: SPDXRef-item8278937
FileChecksum: SHA1: 82db3e720eed7c59e77a81a2069642b7e8bbda91
FileChecksum: MD5: b42af8468181fd70cc6cba7825591926
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/__init__.py
SPDXID: SPDXRef-item8278938
FileChecksum: SHA1: f8fc419ceec0d1b76b47191858755960ba0363c7
FileChecksum: MD5: 684b140a3ae46951d927929748352aa0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/lib.py
SPDXID: SPDXRef-item8278939
FileChecksum: SHA1: 0874609e576bc952dac07f8dd0a1fcd2d3824e27
FileChecksum: MD5: 48579164e7583e86824d8bca2cb0ea78
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-python/ursa/indy_error.py
SPDXID: SPDXRef-item8278940
FileChecksum: SHA1: 2eadaf7e9c631f9e9f6dec8470f26d23eef8bc7e
FileChecksum: MD5: 00792f66284952b52d037ec687a93b8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/check.sh
SPDXID: SPDXRef-item8278942
FileChecksum: SHA1: 493d9fd3728d2fe3aa4392056a2a7263a2ae9533
FileChecksum: MD5: 6c561a2707b7a5e9e3f66bcce189c310
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/.ci/azure-pipelines.yml
SPDXID: SPDXRef-item8278944
FileChecksum: SHA1: cc0c89fb3780e1fdc47131a92e51ac3ed6b0f0ee
FileChecksum: MD5: 1197270f05a4d70b8606f9adface791b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/README.md
SPDXID: SPDXRef-item8278945
FileChecksum: SHA1: 83f490197db53e5697ba7dcecf13b2d5aba66caf
FileChecksum: MD5: c3ba0973725efb896ecd41965aef8c7e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/CODEOWNERS
SPDXID: SPDXRef-item8278946
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/.gitignore
SPDXID: SPDXRef-item8278947
FileChecksum: SHA1: 465a1e5fa95ffafee1b2b340e170d8e0fcf2659e
FileChecksum: MD5: b4559e824a149cd5e3f8e5f88da42668
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/docker/ubuntu/Dockerfile
SPDXID: SPDXRef-item8278951
FileChecksum: SHA1: c58596a598cf402e4f6e900bff170fa5bf78ae88
FileChecksum: MD5: 0b4d75e1461608dad53a163a53f85fef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/README.md
SPDXID: SPDXRef-item8278952
FileChecksum: SHA1: 5a8b6bd4611d29d931666c6c64bd4c25ea76cb93
FileChecksum: MD5: e3f6ff4636d4493a74f91a4ab831d8ea
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/.gitignore
SPDXID: SPDXRef-item8278953
FileChecksum: SHA1: 29c9862da5410ce7fa282c52b408dc1391fba425
FileChecksum: MD5: 491e3481599a8145224fb8f45f857cef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds1/anoncredsmain.tex
SPDXID: SPDXRef-item8278955
FileChecksum: SHA1: b1b2fd58f0496e77785bd5df9d95f20a224d6bff
FileChecksum: MD5: c3c440c338b7a5f0080d768d3dcb1f98
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds1/anoncreds.tex
SPDXID: SPDXRef-item8278956
FileChecksum: SHA1: e103f80a8f9dd50d4bd897cba9547f680d076204
FileChecksum: MD5: d17e71993d6e5cfe4265e548abb6fde7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/anoncreds2.bib
SPDXID: SPDXRef-item8278958
FileChecksum: SHA1: aab48f48e2b977f86c0b9cd7b0bb8088e5c58f31
FileChecksum: MD5: 19510caed2197cccd8de47e0147407b3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/main.tex
SPDXID: SPDXRef-item8278959
FileChecksum: SHA1: 35a85a57a023b3358630b979878203e51bb69aa5
FileChecksum: MD5: c40f29c52608094db722f93e7c5932b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/specs/anoncreds2/build.sh
SPDXID: SPDXRef-item8278960
FileChecksum: SHA1: 8065faf0ac6fdc26afb46fc8ee197d4ed77b0af3
FileChecksum: MD5: 2f9a43564145a1cf6edcda7e16d43f50
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/docs/features/attribute_equality_anoncreds.md
SPDXID: SPDXRef-item8278963
FileChecksum: SHA1: e7353f685228717c9140e3ab6c4d36193a72c239
FileChecksum: MD5: 8aa29d1da41feb1ec47e5873379ed400
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-docs/docs/.gitignore
SPDXID: SPDXRef-item8278964
FileChecksum: SHA1: da39a3ee5e6b4b0d3255bfef95601890afd80709
FileChecksum: MD5: d41d8cd98f00b204e9800998ecf8427e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/0000-template.md
SPDXID: SPDXRef-item8278967
FileChecksum: SHA1: b98feae7fe8af4276a465102ded4a2582964dc7b
FileChecksum: MD5: 65e5f051c74c3776dace179da92baace
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/CODEOWNERS
SPDXID: SPDXRef-item8278968
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0011-python-wrappers/README.md
SPDXID: SPDXRef-item8278971
FileChecksum: SHA1: 16b70b951549dac9d2929a5fec5e74d44f932b47
FileChecksum: MD5: 9595e1b64b55e76428f21d4796da0535
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/ps-signatures/README.md
SPDXID: SPDXRef-item8278973
FileChecksum: SHA1: f69e886d9f82103e50147c8192f5cbbbaa534a05
FileChecksum: MD5: 0b7aacaf3ea7df054df7ae83f53f8423
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/language-bindings/README.md
SPDXID: SPDXRef-item8278975
FileChecksum: SHA1: 75ec3821eb1b44ad3629f6382d96962442a07e17
FileChecksum: MD5: 0ed1013f31d0490db7a484ffe31e5ac2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/delegatable_cdd/README.md
SPDXID: SPDXRef-item8278977
FileChecksum: SHA1: 31964c5cec450610640975b5b70790007fe5120a
FileChecksum: MD5: 6ea2dc0563a0ba436464cf8341140a52
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0001-encryption-api/hartm_macro_safe.tex
SPDXID: SPDXRef-item8278979
FileChecksum: SHA1: c4a8c4aceb0b4de2c577a79635185952eb4d6a4d
FileChecksum: MD5: 17bb8c8a40860e9debc8d30cdb76b104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0001-encryption-api/README.md
SPDXID: SPDXRef-item8278980
FileChecksum: SHA1: c3fcbfa7ed745ec8b3ee43f9fdca1eff5339ef05
FileChecksum: MD5: 54a0159abebdf119ecd7e9d49507ccff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0001-encryption-api/main.tex
SPDXID: SPDXRef-item8278981
FileChecksum: SHA1: d27b8018076e24a2cf2168a0cb155aa5b5c5242d
FileChecksum: MD5: c7820a0f822988616e2d97e029754a24
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/0001-encryption-api/flamacro.tex
SPDXID: SPDXRef-item8278982
FileChecksum: SHA1: c4a8c4aceb0b4de2c577a79635185952eb4d6a4d
FileChecksum: MD5: 17bb8c8a40860e9debc8d30cdb76b104
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/pok-vpc/README.md
SPDXID: SPDXRef-item8278984
FileChecksum: SHA1: 0d1a359b83e94f7ac1ba41fb5c868eec43955038
FileChecksum: MD5: c46af863dc30d6321f0b763113697c6f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa-rfcs/text/cs-verifiable-encryption/README.md
SPDXID: SPDXRef-item8278986
FileChecksum: SHA1: a2e4fece4a7104d4f36c429abf90543d02ea0d5c
FileChecksum: MD5: 328ba30aad421587aa2c025d2756e828
LicenseConcluded: NOASSERTION
LicenseInfoInFile: LicenseRef-Non-commercial
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/fedora/Dockerfile
SPDXID: SPDXRef-item8278991
FileChecksum: SHA1: 217d126ef458da8a65007a44f616d12fa9dccf76
FileChecksum: MD5: f3ddb10d9b4885a68d81c302df457cc4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/suse/Dockerfile
SPDXID: SPDXRef-item8278993
FileChecksum: SHA1: b14c24e0eeccc39c0c38c458a313e7444e3db0c2
FileChecksum: MD5: b775d633b0fa1a44699b892344a98d4f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/ubuntu/ursa.docker
SPDXID: SPDXRef-item8278995
FileChecksum: SHA1: 3e60d3f473c75de7eda90ecfc9a1c61f79785900
FileChecksum: MD5: b7957613da0bea360cb43ddf31042a26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/ubuntu/Dockerfile
SPDXID: SPDXRef-item8278996
FileChecksum: SHA1: 6dc054622ddd0f1d29e8cf10a565fcd789ec444e
FileChecksum: MD5: e2cc64f7542630662a8f7ea4167fb5df
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docker/centos/Dockerfile
SPDXID: SPDXRef-item8278998
FileChecksum: SHA1: dad54f6466ef1c4fdbe0340ab09064d38bb6f5d8
FileChecksum: MD5: f0cac3af2c3e8cdfd08df747bf3ddb2d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/README.md
SPDXID: SPDXRef-item8278999
FileChecksum: SHA1: 132f338e01fdae0a8429827df151ceede1aafaf6
FileChecksum: MD5: 41e8670e866d54e47766a8a858d6fbcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/Cargo.lock
SPDXID: SPDXRef-item8279000
FileChecksum: SHA1: 9a44673dec46bebb4bcc1d19f69f3b908f9fdbef
FileChecksum: MD5: 774159d386301d3e9c7b121357fe5e3a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/Cargo.toml
SPDXID: SPDXRef-item8279001
FileChecksum: SHA1: affcc18e3875ee3d3bc6ff16e2fe6e37463d5b38
FileChecksum: MD5: 37802752146ee1085ada46caf8420fcd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/packaging/publish_to_crates_io.pl
SPDXID: SPDXRef-item8279007
FileChecksum: SHA1: 5022f6477c36dedad194d87507e56b89588fb498
FileChecksum: MD5: e0dcbd365c2de0f636884dbe9104008c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/cmake-build-debug/CMakeFiles/clion-log.txt
SPDXID: SPDXRef-item8279010
FileChecksum: SHA1: 80a835b3c4e9d538c2f649c16ef9b6b2b848ea6a
FileChecksum: MD5: 11a953487909aa222f5d79db84960fe4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/lib.rs
SPDXID: SPDXRef-item8279012
FileChecksum: SHA1: 9c5ebb28614ea87017c045cd7c01590e496d5f9f
FileChecksum: MD5: 1ab2ed513276f14acdd9e311cc17a5f5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bn/rust.rs
SPDXID: SPDXRef-item8279014
FileChecksum: SHA1: c05fc89047352fa74c98d5eee25d45bc39322ca8
FileChecksum: MD5: 49576199108cc4d1339302fafb885bd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bn/openssl.rs
SPDXID: SPDXRef-item8279015
FileChecksum: SHA1: f57ae0359712975ad7cc2c4f61aac37cb5dd5376
FileChecksum: MD5: 84cf44f95cdf1837e31d72c434220b07
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/pair/amcl.rs
SPDXID: SPDXRef-item8279017
FileChecksum: SHA1: 01882692bc8102dddd526183a02312fbddb44c28
FileChecksum: MD5: f9d6858bf6412b123b4645f7a40e77fc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/bls.rs
SPDXID: SPDXRef-item8279019
FileChecksum: SHA1: a34883bcf5f5c55dec20bba9c365cc94ac98e6bf
FileChecksum: MD5: 7e2332cca239bc751eef439b06cc6053
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/secp256k1.rs
SPDXID: SPDXRef-item8279020
FileChecksum: SHA1: b58e67cd5fae56a329e4ad274517f1ed942e3b35
FileChecksum: MD5: 733f59d3e83c34970b09d2e75603aaf4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/ed25519.rs
SPDXID: SPDXRef-item8279021
FileChecksum: SHA1: 92a3f7c50d89c5a9637b9d5558214f3f97629ce9
FileChecksum: MD5: 56f310de9b768c31f0f87bd14a284eec
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/signatures/mod.rs
SPDXID: SPDXRef-item8279022
FileChecksum: SHA1: a257a1df95cf4ce38f71fbe61f2cae087af4d8c5
FileChecksum: MD5: 56748c558efed4a4e2dab5559e0d6bca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/keys.rs
SPDXID: SPDXRef-item8279023
FileChecksum: SHA1: 38d73cf00fbd8314f25f1e8db9d480c585b369bd
FileChecksum: MD5: 3a317d21a4f4ce60ce77919e8fe00d9c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/ctypes.rs
SPDXID: SPDXRef-item8279025
FileChecksum: SHA1: 8423b2442f40ed208b7d7344e6e83b9850932cec
FileChecksum: MD5: 3098dff155f5cadec13954f603b7dd41
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/macros.rs
SPDXID: SPDXRef-item8279026
FileChecksum: SHA1: 5831c13868cf0d1af0e2d14dd599aebb2040863f
FileChecksum: MD5: 70dd823560f144ab8eb01b04a9aef34f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/logger.rs
SPDXID: SPDXRef-item8279027
FileChecksum: SHA1: 5df5996647784847305235e444c1ee664c0561a5
FileChecksum: MD5: 8c24b641ce88983b8bfba0dac34fb75c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/commitment.rs
SPDXID: SPDXRef-item8279028
FileChecksum: SHA1: 460bdcef21b3223683d0d8cf5ac9668dd67bb2db
FileChecksum: MD5: 64c3197cef808a4a1c6175c8778eb7c9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/utils/mod.rs
SPDXID: SPDXRef-item8279029
FileChecksum: SHA1: edab2232a24c60683b2ddafe4d62a4afb4f229e8
FileChecksum: MD5: 014dcf4f92df0b96bfaca485f68b6ca9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/hash.rs
SPDXID: SPDXRef-item8279031
FileChecksum: SHA1: d32d8c6ea97aaae5114fc893efe2f24da9e7927a
FileChecksum: MD5: ffe9d92673953549f75415457484f5ce
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/prover.rs
SPDXID: SPDXRef-item8279032
FileChecksum: SHA1: 2c76788a2b2f8f120c346b3d7f827aa528793161
FileChecksum: MD5: 56920611cbde676bff330ec046b7e7d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/constants.rs
SPDXID: SPDXRef-item8279033
FileChecksum: SHA1: 38495f4c7b01b4ac377a992bd43c4844d6882774
FileChecksum: MD5: 5b0d663c0247de5d1f2157963e9d3576
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/verifier.rs
SPDXID: SPDXRef-item8279034
FileChecksum: SHA1: 55213dd74fc6ea36797a0c3c878875856c341e6b
FileChecksum: MD5: 7526696d729f30ac26643c614cc44015
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/datastructures.rs
SPDXID: SPDXRef-item8279035
FileChecksum: SHA1: ac215caf7f4b82ae4397adb13ccf00fd3868d4de
FileChecksum: MD5: 16178af87aebb04723ec1790e0ac8549
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/issuer.rs
SPDXID: SPDXRef-item8279036
FileChecksum: SHA1: b54234b39ed925f0d0410c62e1abe5806fc4f9aa
FileChecksum: MD5: 032319157a19355677634dc0c3a1d9ff
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/helpers.rs
SPDXID: SPDXRef-item8279037
FileChecksum: SHA1: c2ea84df21bff8e05d5379be34058c5187981fda
FileChecksum: MD5: cf120c721b433ae85515541d3e2b9214
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/cl/mod.rs
SPDXID: SPDXRef-item8279038
FileChecksum: SHA1: 5eb60ad80fc15a2e44462e2ca47809f446908d48
FileChecksum: MD5: 805347d5abe6c75d96d6cf4e32e800d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/signatures/ed25519.rs
SPDXID: SPDXRef-item8279041
FileChecksum: SHA1: 07d541a25e0253b58eb997eb73aa158a59a0c3d8
FileChecksum: MD5: 39207ee5e2b781bda7216429bf9156d3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/signatures/mod.rs
SPDXID: SPDXRef-item8279042
FileChecksum: SHA1: 2cbd2e8a558dda75e3ea4b7fc81fe9fc0a8e8464
FileChecksum: MD5: 40edebd40b4a9b99b1e00df5321f9890
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/bls.rs
SPDXID: SPDXRef-item8279043
FileChecksum: SHA1: 48a6c4ffc8201e0ee52830acef7ecef6893c1350
FileChecksum: MD5: 3c90a09e178d90fa394d98827ead131f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/prover.rs
SPDXID: SPDXRef-item8279045
FileChecksum: SHA1: b6f80009388bd234872115248910e953c4aa40f7
FileChecksum: MD5: 031478b7ee08cd86833a72168713f838
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/verifier.rs
SPDXID: SPDXRef-item8279046
FileChecksum: SHA1: 545ea749a80130f0d5e77f9d77a7f9ffda0d54ab
FileChecksum: MD5: e180dfee2b985b9d2c5b9efa9c762fcc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/issuer.rs
SPDXID: SPDXRef-item8279047
FileChecksum: SHA1: bf1703704c8fb87b5112dd27945792c6f15fe3be
FileChecksum: MD5: 35f4119544d1520200e827b1948e083d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/cl/mod.rs
SPDXID: SPDXRef-item8279048
FileChecksum: SHA1: f8dd756e576be51cb3de110009424794fe54b8c4
FileChecksum: MD5: eaff16b0346fb56ca75183eae8e40b2f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/encryption/mod.rs
SPDXID: SPDXRef-item8279050
FileChecksum: SHA1: 38aae3df479caf8b18fedc29d75f083b24fada40
FileChecksum: MD5: 2a20a14805636c4a9edeb6b5cf3fa56a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/logger.rs
SPDXID: SPDXRef-item8279051
FileChecksum: SHA1: 166471488024560cdb9032b601b330ff556f8413
FileChecksum: MD5: 685711c4c9b4f707283bd81bb8676a10
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/ffi/mod.rs
SPDXID: SPDXRef-item8279052
FileChecksum: SHA1: 136e4b8248368df1dacfbde74cd4f81695f6a624
FileChecksum: MD5: 9a5ea05832cbaf3ab644156360cc571a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/errors/mod.rs
SPDXID: SPDXRef-item8279054
FileChecksum: SHA1: e160f9ec35a528fa698ce2a628ad15491c23385d
FileChecksum: MD5: c1ea35c092291731903ef18ee1305ef0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/aesgcm.rs
SPDXID: SPDXRef-item8279057
FileChecksum: SHA1: 92c8a2e83be7d93c3fb4eecdeac9422a27ee8f86
FileChecksum: MD5: 0f1c453db424dc4d02603a72dc0e0277
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/aescbc.rs
SPDXID: SPDXRef-item8279058
FileChecksum: SHA1: 00a38652267d376fbd6307d4ae4a09420eb49b8f
FileChecksum: MD5: 9770b4639bc03ae605bd3d142bea9c2e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/aescbc_asm.rs
SPDXID: SPDXRef-item8279059
FileChecksum: SHA1: 5f2640d079006670ac52283af92103399b93d4ec
FileChecksum: MD5: 6ffc4c879d310816f881664abfad17d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/aesgcm_asm.rs
SPDXID: SPDXRef-item8279060
FileChecksum: SHA1: 7d436e7b439ec138b61055c7aa99e1f76965ac31
FileChecksum: MD5: ca4f4f6e374656ae9e3abfae48dbbcd7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/xchacha20poly1305_asm.rs
SPDXID: SPDXRef-item8279061
FileChecksum: SHA1: a9d9d3cc368bddad830e974e1610def78257c0e8
FileChecksum: MD5: 39e081412c29b4394e57aad473200929
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/xchacha20poly1305.rs
SPDXID: SPDXRef-item8279062
FileChecksum: SHA1: d5878823140a34f694ec5efda331a6368d0b2db2
FileChecksum: MD5: 07790ce6d3e760b1daa6c53245c04eab
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/symm/mod.rs
SPDXID: SPDXRef-item8279063
FileChecksum: SHA1: 039fa514b780fa48c199fabcd6feea890f961097
FileChecksum: MD5: 717a23bebc630a6a5571024d260ffcdd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/encryption/mod.rs
SPDXID: SPDXRef-item8279064
FileChecksum: SHA1: 7451d1657a0593135164dd423c4c345606c0a172
FileChecksum: MD5: bba0022701266ff922c77fee74103607
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/bls.rs
SPDXID: SPDXRef-item8279066
FileChecksum: SHA1: ed33ab63d35b93e1e584d926777c50623e154395
FileChecksum: MD5: 262290b61e6cf54f6c2c53ce66b2538c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/macros.rs
SPDXID: SPDXRef-item8279067
FileChecksum: SHA1: c3d211fdc557c01f07508352d73cae836d74e3b0
FileChecksum: MD5: 0172384316854133cde274f125168846
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/secp256k1.rs
SPDXID: SPDXRef-item8279068
FileChecksum: SHA1: b32a2384f671d3fe76f4c4a5925ef6b51d77c722
FileChecksum: MD5: 581d295272deb167b6c778561ea6e6da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/cl.rs
SPDXID: SPDXRef-item8279069
FileChecksum: SHA1: 04c97bb56279b446398a4bc868abc327501873f4
FileChecksum: MD5: 4fb48cded2e9d72f547a13863009fe4d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/ed25519.rs
SPDXID: SPDXRef-item8279070
FileChecksum: SHA1: 0e518d3263c393b5516eff40f31d978b343e4d3d
FileChecksum: MD5: 9cb9631674123648f3885be4bde9c59c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/encryption.rs
SPDXID: SPDXRef-item8279071
FileChecksum: SHA1: 6a99a7cb5e03a8808f0e747bc94b340d5becb527
FileChecksum: MD5: 496d1889378a221c6e584f9eb26ae377
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/wasm/mod.rs
SPDXID: SPDXRef-item8279072
FileChecksum: SHA1: be03c31726ffe0f001678911f69a646346c7696e
FileChecksum: MD5: dd76bad11157b9186f87e6854ed3450f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/hash/blake2.rs
SPDXID: SPDXRef-item8279074
FileChecksum: SHA1: ab536ace4676f6d4f723bce083eaf77f6c4be413
FileChecksum: MD5: cb413bd87b636088fa2ceaeab5460e9f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/hash/mod.rs
SPDXID: SPDXRef-item8279075
FileChecksum: SHA1: 2c575cc9c6f56cea9e5e322569ee4d7b834ab9f6
FileChecksum: MD5: fed5a1aeb42c562992e4fdccf809eca6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/src/bls/mod.rs
SPDXID: SPDXRef-item8279077
FileChecksum: SHA1: e4e105ee347aeb68ec4d112d71839ae4c3a11582
FileChecksum: MD5: 42118e1de71f6e8c9ef1a20f24a07a49
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/include/ursa_crypto.h
SPDXID: SPDXRef-item8279080
FileChecksum: SHA1: da91782a6665a5a10dd3dddb076f4b3d21615d34
FileChecksum: MD5: 71ef104fd89cd767696ab781d8067b7a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/include/ursa_crypto_ed25519.h
SPDXID: SPDXRef-item8279081
FileChecksum: SHA1: 1a0b661a568f4334a0d3439761a18e6e1b35f137
FileChecksum: MD5: a77d2e141e93bb75e81e3450202591e6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/include/ursa_crypto_encryption.h
SPDXID: SPDXRef-item8279082
FileChecksum: SHA1: 5e01e499e5bd95dce4c3ecaeaa10a9d0a7f3ad66
FileChecksum: MD5: 241163c1a1074a63cd06d38a14cf74f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/benches/bls.rs
SPDXID: SPDXRef-item8279084
FileChecksum: SHA1: 7c493fdcd77a8f8a67c9dc6da594cf9d3948dbfc
FileChecksum: MD5: 7d6dc22eeb540336e87cd563b89a2014
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/benches/cks_revok.rs
SPDXID: SPDXRef-item8279085
FileChecksum: SHA1: 11a089f27614882f9e4db313062e620a5353bfc7
FileChecksum: MD5: fa030b804b09408da6ee9defec306f8e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/benches/encryption.rs
SPDXID: SPDXRef-item8279086
FileChecksum: SHA1: ffe8bb145d4e3e273fd98a87b8c16c39d4e95381
FileChecksum: MD5: fd077c2f0d3011fd162f54eae75c61f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/tests/cl.rs
SPDXID: SPDXRef-item8279088
FileChecksum: SHA1: 039ae9e58f83564888716c8f5f76ff72b7c4ad63
FileChecksum: MD5: 51a324efaabc716c3efd141f6a789e9a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/tests/test_bench.rs
SPDXID: SPDXRef-item8279089
FileChecksum: SHA1: a93d4ed3d1650fc0d7851aca4d6077faea9f8b94
FileChecksum: MD5: bb3f597d52511e0d73ce996b506df983
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/.gitignore
SPDXID: SPDXRef-item8279090
FileChecksum: SHA1: 30b055485a20d86a977d60e54afbb3b3936ae36f
FileChecksum: MD5: 1736b54a29deb66f84107c8c137e32ef
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/docs/anoncreds-design.md
SPDXID: SPDXRef-item8279092
FileChecksum: SHA1: 10628246ed75cf5c80d7076cd155376b9f56c47c
FileChecksum: MD5: 67dd649596860941d1c40acd654b52cb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_aesgcm.rs
SPDXID: SPDXRef-item8279094
FileChecksum: SHA1: 53a5d29b09518d7aefc3b320f123050f782def0f
FileChecksum: MD5: 5e87b136996db0b9dcc0820559162e09
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_xchacha20poly1305.rs
SPDXID: SPDXRef-item8279095
FileChecksum: SHA1: ea028db6c7bcf6086a7d5e7c9c96680b5837b007
FileChecksum: MD5: 4be7d0b54f1a1045aeb5d9f3e7c73fac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_ed25519.rs
SPDXID: SPDXRef-item8279096
FileChecksum: SHA1: 194b3ff8b00e7a723d3743922818e522292af51d
FileChecksum: MD5: c1764d9b4fbe90ae429dc4c6c8d801da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_aescbc.rs
SPDXID: SPDXRef-item8279097
FileChecksum: SHA1: 13695de85131ce04c46ae78e0a700faef9444920
FileChecksum: MD5: 102ae66100997c060639b75e9f3e81aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libursa/bin/test_secp256k1.rs
SPDXID: SPDXRef-item8279098
FileChecksum: SHA1: 81e4857d9189f5492332ff7eb9973f04dcb747f2
FileChecksum: MD5: 8804cc7071f460651a95f599ae755baf
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/README.md
SPDXID: SPDXRef-item8279100
FileChecksum: SHA1: cfd45b08fbbb809eae1f58ee269a1880fa336ee7
FileChecksum: MD5: 0c224d8a7b8342d53beef1c24c1ddb2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/errors.rs
SPDXID: SPDXRef-item8279102
FileChecksum: SHA1: 070b3f4801eccdb07843405a306c07a1f7472432
FileChecksum: MD5: 1104182fe5901ed3cdf29ed34156a752
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/lib.rs
SPDXID: SPDXRef-item8279103
FileChecksum: SHA1: 6d20ed7bd5e16124a95f9f6b4d70619a6bb4f2cb
FileChecksum: MD5: 02f5bdcb984452595f623ecd54c7ca00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/errors.rs
SPDXID: SPDXRef-item8279106
FileChecksum: SHA1: c3c592e3ded866cc5358248a205d45860132d10a
FileChecksum: MD5: beeb785f4929e70d6eb71a2952dbbdae
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/README.md
SPDXID: SPDXRef-item8279107
FileChecksum: SHA1: bb778514cdf1dd312a34fb71d724383e2171468c
FileChecksum: MD5: 92ff95378859b47347071b44db045e1f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/signature.rs
SPDXID: SPDXRef-item8279108
FileChecksum: SHA1: 348a13a3a50b0ff6c80a66329cf66c77568bdfdd
FileChecksum: MD5: b5c4cc05429851870d0454e4eb6a9cf7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/keys.rs
SPDXID: SPDXRef-item8279109
FileChecksum: SHA1: 71eb2a20ba13bdf1331bbf7029e0f3d5fdd8c2a0
FileChecksum: MD5: 29c1932af936560e2ce93fee9337d592
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/pok_sig.rs
SPDXID: SPDXRef-item8279110
FileChecksum: SHA1: bfc4c26bdb9cc28c03d56ad7a113beb171ee638f
FileChecksum: MD5: 20602c32059de8ef7bd25f2c15783529
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/blind_signature.rs
SPDXID: SPDXRef-item8279111
FileChecksum: SHA1: f7a066ce9023ab21e48153fbd7afd03acda0482b
FileChecksum: MD5: 2a91c6ea315a57aa04369e9f6cb1b59f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/ps/mod.rs
SPDXID: SPDXRef-item8279112
FileChecksum: SHA1: c6dd947d8a79ae230f0fc487a183ae8857627682
FileChecksum: MD5: 8adef5ec7d920c655231847fecadffac
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/errors.rs
SPDXID: SPDXRef-item8279114
FileChecksum: SHA1: 0c46940a1f5ed0d14e888c3dd81a4c59d92aa8ec
FileChecksum: MD5: 8c18cf3d41e8ca0da08b7e0bf0965f06
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/groth_sig.rs
SPDXID: SPDXRef-item8279115
FileChecksum: SHA1: d3521126d6e1dbf28be7bce7b8c835d7b4e82054
FileChecksum: MD5: 674deab5b03374ae787db06394cc7ce7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/README.md
SPDXID: SPDXRef-item8279116
FileChecksum: SHA1: a09beaf2f33e756382854c6def313eb9cf3fd104
FileChecksum: MD5: 2542429ff75c704e08787f89ceaf8450
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/attribute_token.rs
SPDXID: SPDXRef-item8279117
FileChecksum: SHA1: 4305780c3e7e697c8b1acbe015a82b124dadbe08
FileChecksum: MD5: 0b518f236efa87966bd694bd79329947
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/issuer.rs
SPDXID: SPDXRef-item8279118
FileChecksum: SHA1: 4b04cb3eb83e74483ff06bef4bf15745f1dcb454
FileChecksum: MD5: c95cec7e76cbd52e1481aa21a50a93b9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/delg_cred_cdd/mod.rs
SPDXID: SPDXRef-item8279119
FileChecksum: SHA1: 42a7b087e5305470eab712afe258c6982d3172e6
FileChecksum: MD5: 86ea4328b0be1dcf6677aa43687b9e14
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/signature.rs
SPDXID: SPDXRef-item8279121
FileChecksum: SHA1: 4173577dc5fc63b08ac323129e985163afbdaa34
FileChecksum: MD5: 0abb9dc0f07136165db9ff43fc4889c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/keys.rs
SPDXID: SPDXRef-item8279122
FileChecksum: SHA1: 2883754530f0461b57737614ceb87e9d33fdafd4
FileChecksum: MD5: a0d25b193000761dec948b9b3fd22091
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/pok_sig.rs
SPDXID: SPDXRef-item8279123
FileChecksum: SHA1: 9439037cd5ab626bb7072edccf9dca483c8d7ea2
FileChecksum: MD5: 893de65599b936cf073f48a45fa5e0c2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/bbs/mod.rs
SPDXID: SPDXRef-item8279124
FileChecksum: SHA1: 96c250ed74cc35e3fb24285693437b197bdfaf6e
FileChecksum: MD5: f256b56bd3a499b76b285c23ec138a60
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/signatures/mod.rs
SPDXID: SPDXRef-item8279125
FileChecksum: SHA1: 944be2303588458c1cdc9e7aa95f8314c6da839b
FileChecksum: MD5: 199e30b6e5a7c050073a2e005b3dfa2a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/pedersen_BLS12_381.rs
SPDXID: SPDXRef-item8279127
FileChecksum: SHA1: 37d3103ffa739159f8f02df649f78b72cd5b06ab
FileChecksum: MD5: e74250c3cf16c8509cda01e105859baa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/pok_vc.rs
SPDXID: SPDXRef-item8279128
FileChecksum: SHA1: ac528997c9d159581bd1c09d75eab031da996e9b
FileChecksum: MD5: ad5fa96d930b6b4a159dd6ee2aa28ea4
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/commitments/mod.rs
SPDXID: SPDXRef-item8279129
FileChecksum: SHA1: 076a3cf16d1f4ef3a8396e17ef02b8b70eabb96a
FileChecksum: MD5: 8f83763752bd3ddeaa13486886490030
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/zkl/spec.rs
SPDXID: SPDXRef-item8279131
FileChecksum: SHA1: 1a85c7c87c86cd8affac07328acf54639b042579
FileChecksum: MD5: f51e51b4dd2e6fc7a4860f95464b989d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/zkl/mod.rs
SPDXID: SPDXRef-item8279132
FileChecksum: SHA1: e3e17b580fd95eb46b117c1cc38f82096b3f6141
FileChecksum: MD5: 6ed2a03a92f097267b526cf4e1840407
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/utils/random.rs
SPDXID: SPDXRef-item8279134
FileChecksum: SHA1: 66e29f71950ce715f1855abdd121f765a34fd326
FileChecksum: MD5: 020a6df1b4c5d169c55cde875d8bc83f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/utils/mod.rs
SPDXID: SPDXRef-item8279135
FileChecksum: SHA1: c1970912c617c35f5b935f9acf6afe2ba64602fe
FileChecksum: MD5: 3750f74b2a54b607ac4f17ba6ca615f2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/prf/mod.rs
SPDXID: SPDXRef-item8279137
FileChecksum: SHA1: ad804da30d27f18440b385c26a72f6adfe487406
FileChecksum: MD5: f358a670ec024f5d63e37adca0bb980c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/ffi/mod.rs
SPDXID: SPDXRef-item8279139
FileChecksum: SHA1: adc83b19e793491b1c6ea0fd8b46cd9f32e592fc
FileChecksum: MD5: 68b329da9893e34099c7d8ad5cb9c940
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/verifiable_encryption/mod.rs
SPDXID: SPDXRef-item8279142
FileChecksum: SHA1: b1779f8f2dc5526552bdc3e00406ed9619a3c026
FileChecksum: MD5: 9434d1f1cbe75170a1cd2b7bc7bc4951
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/hash_functions/bls12_381_hash.rs
SPDXID: SPDXRef-item8279144
FileChecksum: SHA1: 9c79d3c380904f6477b0e3c67444a17283408d3f
FileChecksum: MD5: 34b195f0bd386509d2dc254b7d3e94cc
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/src/hash_functions/mod.rs
SPDXID: SPDXRef-item8279145
FileChecksum: SHA1: 63b192990ff1c1095211b02de167f90214d0b158
FileChecksum: MD5: 3f3c21584398017f87b68220c23223c0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/benches/bbs_vs_ps.rs
SPDXID: SPDXRef-item8279148
FileChecksum: SHA1: 0953dfe1fbac551d67322712d43c01b6c669619a
FileChecksum: MD5: da2d099219c1e1d0f072476e488e8340
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/tests/ps_sig_complete_scenario.rs
SPDXID: SPDXRef-item8279150
FileChecksum: SHA1: cde552ecb1ecaf1ace9085275a2214eda74c54ea
FileChecksum: MD5: 627534202d912bb1f967f48b9fe60d35
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/flow-diagram.png
SPDXID: SPDXRef-item8279152
FileChecksum: SHA1: 578ee1168538932383380445f6197572f7515ba1
FileChecksum: MD5: af95e7d2d43637b66ea7098faaa278ca
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/VerifiableCredentials.md
SPDXID: SPDXRef-item8279153
FileChecksum: SHA1: a4a96d8032772813859620e087222ffc867eb188
FileChecksum: MD5: 79b16e1433f6cba5af2d3e870a32c4d5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/zklang_proof_spec.json
SPDXID: SPDXRef-item8279154
FileChecksum: SHA1: a0f1e644ff604608dac713ed5a1af39a91011cae
FileChecksum: MD5: fb95c60528261e77b33f3c05bb4a8f00
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/docs/flow.puml
SPDXID: SPDXRef-item8279155
FileChecksum: SHA1: 988ce86391b09424463c6eec06af8092be263e5a
FileChecksum: MD5: a2c50533e81848e01dee31194b648b13
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/lib.rs
SPDXID: SPDXRef-item8279162
FileChecksum: SHA1: 0394fb7e09f01244b817974af618b4f6a2f85e9b
FileChecksum: MD5: e6cf5d753bcf740e528a6ce1b0dfb6b5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/hash_db.rs
SPDXID: SPDXRef-item8279165
FileChecksum: SHA1: 420b398197afcabd5da0e66f6bcd05459473a3a7
FileChecksum: MD5: c87731fe9004a635bc03513c9345a33c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/utils/mod.rs
SPDXID: SPDXRef-item8279166
FileChecksum: SHA1: 527d8bd3270625ebd190f793a18f988dde3900b3
FileChecksum: MD5: 3e18fdbf6cc432b92164dc8b63732c26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/create_rcs_grain.sage
SPDXID: SPDXRef-item8279175
FileChecksum: SHA1: 6b77441e4662876df352cf70b588b9028a022576
FileChecksum: MD5: c87d76be289cb690bc82b195f576d540
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/calc_round_numbers.py
SPDXID: SPDXRef-item8279176
FileChecksum: SHA1: b199dd957ed3e36be709ea0475b63332d894d232
FileChecksum: MD5: 5f77f746245500a715bcacda573bb30d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sage/create_mds_pf.sage
SPDXID: SPDXRef-item8279177
FileChecksum: SHA1: 5c2e362c79bbdfff4f5d5396a83cd2fec16dd7ce
FileChecksum: MD5: 60557300d9cdcb10a3bd01fc6c2f2833
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/mimc.rs
SPDXID: SPDXRef-item8279178
FileChecksum: SHA1: dbd835b4f935e2f2ec77d9bf1c88942f946a3012
FileChecksum: MD5: d55115ce9d7cad495f466726c5fcab7b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/hamming_distance.rs
SPDXID: SPDXRef-item8279179
FileChecksum: SHA1: 0791a7d66a395b4e361b7b54d5bbcdd628054ccc
FileChecksum: MD5: 893601466a635c21130778c6dc6ac6b8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/README.md
SPDXID: SPDXRef-item8279180
FileChecksum: SHA1: e9e0f3c252446270c1ca3bde9cb1356691d27ec0
FileChecksum: MD5: 7f7f6b1c002d999413f98e35204d13d7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sparse_merkle_tree_4_ary.rs
SPDXID: SPDXRef-item8279181
FileChecksum: SHA1: 934fec56b685d368aeae45d83aba21d2530ab488
FileChecksum: MD5: 8cfdf14d5ba441e321f3f8ed9eae3825
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/poseidon_hash.rs
SPDXID: SPDXRef-item8279182
FileChecksum: SHA1: b66f6dca76dbaae52383ab14ad929c29e5c46168
FileChecksum: MD5: 0543f7987686cfedb8241bec21c2207c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_non_membership.rs
SPDXID: SPDXRef-item8279183
FileChecksum: SHA1: e27e976e0408bc6e3c23abee93cfc45bdd5f6621
FileChecksum: MD5: 5bdabf9644cc7a26dc330550125c9507
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/poseidon_constants.rs
SPDXID: SPDXRef-item8279184
FileChecksum: SHA1: fc86462eeb100aea7a1fc68e3ff039870d4e034f
FileChecksum: MD5: e28b84c4423a882e823d60f5de8d81da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/randomizer.rs
SPDXID: SPDXRef-item8279185
FileChecksum: SHA1: 6a66906dd68bb22d7032998282e9631133138d79
FileChecksum: MD5: e4276377a4822d6b2bac0d23a168e8da
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/non_zero.rs
SPDXID: SPDXRef-item8279186
FileChecksum: SHA1: b53242a20451637e9c2135fbb7315bb463c34013
FileChecksum: MD5: 6053c579acbdbcc039e6139d30b00a02
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_membership_alt.rs
SPDXID: SPDXRef-item8279187
FileChecksum: SHA1: fca5a5efbafe66b8eb86cc5cfe777e03ab1d53fb
FileChecksum: MD5: 6412e3897a5a192a8b80ae98e1dda06d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/bound_check.rs
SPDXID: SPDXRef-item8279188
FileChecksum: SHA1: 9230d8d59783b69c2cfdd7ca8643d069ec05d42c
FileChecksum: MD5: b2f26627a1b58c9f6efeb21e1a7215d8
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/sparse_merkle_tree_8_ary.rs
SPDXID: SPDXRef-item8279189
FileChecksum: SHA1: 9bb0f996b888e908ba8b2a53acbc2d992b386377
FileChecksum: MD5: e1eb81fb6e121217d968a18dd841e8a0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/merkle_tree_hash.rs
SPDXID: SPDXRef-item8279190
FileChecksum: SHA1: b9907101a4c63e3830aefaf2e4d266fc91d493c9
FileChecksum: MD5: f074eac112eb5189ef06dd4041e61578
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/set_membership.rs
SPDXID: SPDXRef-item8279191
FileChecksum: SHA1: 27c32df4fdf03e2d64fac907c04dec51605f9717
FileChecksum: MD5: adf6d2d86a32af0798ae7a3e1536bee0
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/mimc.rs
SPDXID: SPDXRef-item8279193
FileChecksum: SHA1: b35a4c4e42de1fa32528d5b1cb9512565d734219
FileChecksum: MD5: 225888814845648e4a05538d9bfee916
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/sparse_merkle_tree_4_ary.rs
SPDXID: SPDXRef-item8279194
FileChecksum: SHA1: 089bd24099587a78a9ae11b9c033e890d8881ad6
FileChecksum: MD5: 30ae4671a5eaac4ecdab3c23aa76dfe3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/bit.rs
SPDXID: SPDXRef-item8279195
FileChecksum: SHA1: 4ff6d6e8fe7f93d2e93ad28a0b0601fd385876f5
FileChecksum: MD5: 5691e5c30d5c09174b3816e3ee5e35bd
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/vector_sum.rs
SPDXID: SPDXRef-item8279196
FileChecksum: SHA1: febc66109850de6762d0093cdfeb7347eecb9041
FileChecksum: MD5: 55bbeab15b6c5b78405abd1ecabb8a83
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/non_zero.rs
SPDXID: SPDXRef-item8279197
FileChecksum: SHA1: 734ac2b0bf3a7f4445da7bdc5445cff4deb6f6ee
FileChecksum: MD5: 90d31ed1046dd05a8df499ba129d031f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/sparse_merkle_tree_8_ary.rs
SPDXID: SPDXRef-item8279198
FileChecksum: SHA1: 72be78f106f869e9c2f7c7da228197fcdd521c48
FileChecksum: MD5: 22a19fe5f34102348bbb357333fb348d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/poseidon.rs
SPDXID: SPDXRef-item8279199
FileChecksum: SHA1: 1eaa9bf035d8dfda1fb81856b68a99a49307849a
FileChecksum: MD5: ea9be9a7aa8190455e1d08f814b20282
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/positive_no.rs
SPDXID: SPDXRef-item8279200
FileChecksum: SHA1: 1641a8288e6afccdcaca8ea8a5793b409800d6b0
FileChecksum: MD5: 891a8d77874d0b68aa02404bbd6da2eb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/helper_constraints/mod.rs
SPDXID: SPDXRef-item8279201
FileChecksum: SHA1: a52c9de4df202883c8aad3b5a40486ff903b8bb4
FileChecksum: MD5: f06da15365007ce51e178d47ad5ec554
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/gadgets/mod.rs
SPDXID: SPDXRef-item8279202
FileChecksum: SHA1: 07b81cf9ae210e9282886ad14318d418485173d2
FileChecksum: MD5: dbbcd08667975a1972fe8a63f7bfd60f
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/src/r1cs/mod.rs
SPDXID: SPDXRef-item8279205
FileChecksum: SHA1: 68168e68573a330226439432eb7aeb0a6aa3e8aa
FileChecksum: MD5: 709990b2bfda00a5b5a2f1f0c1f48449
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/Cargo.toml
SPDXID: SPDXRef-item8279206
FileChecksum: SHA1: 48ac7cfde95787c068a67ea8ed7f906204bb24e3
FileChecksum: MD5: 43c3fd9feb11808d9ffd3ef3fa314406
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/benches/vec_poly_eval.rs
SPDXID: SPDXRef-item8279208
FileChecksum: SHA1: ae3bb7dd86459d449d1a616a2f133d6643a9dd50
FileChecksum: MD5: dcd7ec297aeba76a43b7657d20ba03fa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/multiple_constraint_systems.rs
SPDXID: SPDXRef-item8279210
FileChecksum: SHA1: d45b461f813ccf301339e97253612b7e35a3ad2f
FileChecksum: MD5: 51fb36999a794f1d18d8498e2636fd26
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/utils/mimc.rs
SPDXID: SPDXRef-item8279212
FileChecksum: SHA1: b4f779f5691a85e35294e85d33b50f4690e9af42
FileChecksum: MD5: f59b5d131fae46dadf53f8af2f45641b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/utils/mod.rs
SPDXID: SPDXRef-item8279213
FileChecksum: SHA1: 041da3d8bc73fdbb8adbf5231dbdf60297d363f2
FileChecksum: MD5: 2914a16180000fd9cadc8fd06862c193
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/r1cs.rs
SPDXID: SPDXRef-item8279214
FileChecksum: SHA1: b8ac090e6abf9985bfe1774d99c04739d3ea2265
FileChecksum: MD5: 89f4ea68e05c3d509eb848ad1a9e0156
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/tests/mod.rs
SPDXID: SPDXRef-item8279215
FileChecksum: SHA1: 6978a12485ac5e278d57a5eb84002a84b2da0d5a
FileChecksum: MD5: 8715a71b7e80705e17c9a696d90cf330
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/libzmix/bulletproofs_amcl/.gitignore
SPDXID: SPDXRef-item8279216
FileChecksum: SHA1: 2adbda2d19352f6876f150919178b254375e1046
FileChecksum: MD5: 21995b1f2b246e3ae7673a154563a50c
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/azure-pipelines.yml
SPDXID: SPDXRef-item8279217
FileChecksum: SHA1: 54731eb21debe04b51433e57bb58eda927688df8
FileChecksum: MD5: 0f0b2b0249b67cc287d534c482beb2c5
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/CODEOWNERS
SPDXID: SPDXRef-item8279218
FileChecksum: SHA1: e492d30a4a94933c70172254b78847331682b4e2
FileChecksum: MD5: c8346fe2a03f72e51b7ebf297aea66b7
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/rustfmt.toml
SPDXID: SPDXRef-item8279219
FileChecksum: SHA1: e31b698e2de14b0b7e1bff7754e2447e0fcd8a58
FileChecksum: MD5: e40ee0c877196485a228e802c5a9e384
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/RELEASES.md
SPDXID: SPDXRef-item8279220
FileChecksum: SHA1: 01c815d81e3e860e81f08608b7f45515eccf8177
FileChecksum: MD5: cb489cba3b7af4b75527df82f3b8f929
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/.gitignore
SPDXID: SPDXRef-item8279221
FileChecksum: SHA1: 1591785d9bafd688244d33ff8f424822723c8f42
FileChecksum: MD5: 3e28768358b7905687db23d3118d5988
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/Makefile
SPDXID: SPDXRef-item8279223
FileChecksum: SHA1: bd681c1ac24eed33ec2ea6ef2d6d63c7c71d0ce4
FileChecksum: MD5: fd93912b59bb0a3f76d2680a02fa6b2b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/build-environment.md
SPDXID: SPDXRef-item8279224
FileChecksum: SHA1: 13b16d4a5fc378b49a0a7bd962fa6665c5ec05ae
FileChecksum: MD5: a9922018cdd48f0e97519b376ebe29d2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/docs/source/conf.py
SPDXID: SPDXRef-item8279227
FileChecksum: SHA1: 472c723d0a900a74ff6a67eb29b5fc658e9a07f5
FileChecksum: MD5: 7c090719470c829d27721709fbfe6bfa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text> copyright 2018, Ursa Contributors </text>
 

##File

FileName: ursa/CHANGELOG
SPDXID: SPDXRef-item8279235
FileChecksum: SHA1: 1c3835af8e295e099530827fde64da6588412564
FileChecksum: MD5: b811708a51fc2b0ec6b84fb0d8fd2b8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/appveyor.yml
SPDXID: SPDXRef-item8279236
FileChecksum: SHA1: 33f4efadcae8d815f0b31d0546ac3e8c8e4117a4
FileChecksum: MD5: 4b6efccdbbc3d36a0d0f89450c3c59aa
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 

##File

FileName: ursa/SECURITY.md
SPDXID: SPDXRef-item8279237
FileChecksum: SHA1: 0397010efc31a3508d0eb8151dbae32e9433b031
FileChecksum: MD5: ae35bef17d8b512c07bade9bc1c39226
LicenseConcluded: NOASSERTION
LicenseInfoInFile: NOASSERTION
FileCopyrightText: NOASSERTION
 



##-------------------------
## License Information
##-------------------------

LicenseID: LicenseRef-No_license_found
LicenseName: No_license_found
ExtractedText: <text> Not find any license in the scanned file </text>

LicenseID: LicenseRef-Dual-license
LicenseName: Dual-license
ExtractedText: <text> Multi-licensing is the practice of distributing software under two or more different sets of terms and conditions. This may mean multiple different software licenses or sets of licenses. Prefixes may be used to indicate the number of licenses used, e.g. dual-licensed for software licensed under two different licenses.
When software is multi-licensed, recipients can choose which terms under which they want to use or distribute the software. The distributor may or may not apply a fee to either option. The two usual motivations for multi-licensing are license compatibility and market segregation based business models. </text>

LicenseID: LicenseRef-Non-commercial
LicenseName: Non-commercial
ExtractedText: <text> License by Nomos. </text>

LicenseID: LicenseRef-Meta-Discuss
LicenseName: Meta-Discuss
ExtractedText: <text> Meta flag: Indicates that this file should be discussed further. </text>

